
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>AI in Warfare &#8212; Data Ethics Club  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56fe5f99" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'write_ups/2022-03-09_writeup';</script>
    <link rel="canonical" href="dataethicsclub.com/write_ups/2022-03-09_writeup.html" />
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Data Ethics Club</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../join_in/join_in.html">
                        🤗 Join In
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reading-list.html">
                        📖 Reading List
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="write-ups.html">
                        🖊️ Write-ups
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../how_to/reuse_dec.html">
                        ♺ Reuse
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about/about.html">
                        ❓ About
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/very-good-science/data-ethics-club" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/hashtag/DataEthicsClub" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pydata-sphinx-theme" title="Mailing List" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-regular fa-envelope fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mailing List</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.1016/j.patter.2022.100537" title="DEC Paper" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-readme fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">DEC Paper</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../join_in/join_in.html">
                        🤗 Join In
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reading-list.html">
                        📖 Reading List
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="write-ups.html">
                        🖊️ Write-ups
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../how_to/reuse_dec.html">
                        ♺ Reuse
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../about/about.html">
                        ❓ About
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/very-good-science/data-ethics-club" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/hashtag/DataEthicsClub" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/pydata-sphinx-theme" title="Mailing List" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-regular fa-envelope fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Mailing List</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.1016/j.patter.2022.100537" title="DEC Paper" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-readme fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">DEC Paper</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  09 March 2022
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="write-ups/author/huw-day.html">Huw Day</a>
  
  
  
</li>




<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="write-ups/category/write-up.html">Write Up</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="write-ups/tag/crime.html">crime</a>
  
  
  
  
  
  <a href="write-ups/tag/war.html">war</a>
  
  
  
  
  
  <a href="write-ups/tag/automation.html">automation</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="write-ups.html">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="2024-02-14_writeup.html">
      14 February - Data Ethics Club: Valentines Day Special - The Ethics of Chatbots
    </a>
  </li>
  
  <li>
    <a href="LoveLetter.html">
      14 February - A Love Letter to Data Ethics
    </a>
  </li>
  
  <li>
    <a href="2024-01-31_writeup.html">
      31 January - Data Ethics Club: Duolingo cuts workers as it relies more on AI
    </a>
  </li>
  
  <li>
    <a href="2024-01-17_writeup.html">
      17 January - Data Ethics Club’s New Year’s Resolutions 2024
    </a>
  </li>
  
  <li>
    <a href="2023-12-06_writeup.html">
      06 December - Anatomy of an AI-Powered Malicious Social Botnet
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
<h3>
  <a href="write-ups/category.html">Categories</a>
</h3>
<ul>
  
  
  <li>
    <a href="write-ups/category/blog.html">Blog (6)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/category/write-up.html">Write Up (49)</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
<h3><a href="write-ups/tag.html">Tags</a></h3>
<ul class="ablog-cloud">
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/agi.html">AGI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/fair.html">FAIR</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ableism.html">ableism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/abuse.html">abuse</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/art.html">art</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/automation.html">automation</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="write-ups/tag/bias.html">bias</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/big-tech.html">big tech</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/bots.html">bots</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/chatbots.html">chatbots</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/children.html">children</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/collective-action.html">collective action</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/consumerism.html">consumerism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/coproduction.html">coproduction</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/crime.html">crime</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/data-labelling.html">data labelling</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/data-stewardship.html">data stewardship</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/dataethics.html">dataethics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/decolonisation.html">decolonisation</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/decolonising.html">decolonising</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/deep-fakes.html">deep fakes</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/education.html">education</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/environment.html">environment</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/fairness.html">fairness</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/feminism.html">feminism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/gender.html">gender</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-4">
    <a href="write-ups/tag/generativeai.html">generativeAI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/global-south.html">global south</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/healthcare.html">healthcare</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/history.html">history</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/injustice.html">injustice</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/interdisciplinary.html">interdisciplinary</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/labour-rights.html">labour rights</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/meta-data-ethics.html">meta data ethics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/metaphor.html">metaphor</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/nlp.html">nlp</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/open-science.html">open science</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/open-source.html">open source</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/outreach.html">outreach</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/oversight.html">oversight</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/philosophy.html">philosophy</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/policy.html">policy</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/prediction.html">prediction</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/privacy.html">privacy</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/racism.html">racism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/research-ethics.html">research ethics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/resolutions.html">resolutions</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/responsibility.html">responsibility</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/social-media.html">social media</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/software-dev.html">software dev</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/standpoint-theory.html">standpoint theory</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/statistics.html">statistics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/structural-injustice.html">structural injustice</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/trust.html">trust</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/war.html">war</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__authors">
<h3><a href="write-ups/author.html">Authors</a></h3>
<ul>
   
  <li>
    <a href="write-ups/author/euan-bennet.html">Euan Bennet (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/hannah-odonoghue.html">Hannah O’Donoghue (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/huw-day.html">Huw Day (34)</a>
  </li>
    
  <li>
    <a href="write-ups/author/jessica-woodgate.html">Jessica Woodgate (14)</a>
  </li>
    
  <li>
    <a href="write-ups/author/natalie-zelenka.html">Natalie Zelenka (3)</a>
  </li>
    
  <li>
    <a href="write-ups/author/nina-di-cara.html">Nina Di Cara (2)</a>
  </li>
    
  <li>
    <a href="write-ups/author/paul-lee.html">Paul Lee (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/roman-shkunov.html">Roman Shkunov (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/vanessa-hanschke.html">Vanessa Hanschke (1)</a>
  </li>
   
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="write-ups/archive.html">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="write-ups/2024.html">2024 (4)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/2023.html">2023 (15)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/2022.html">2022 (20)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/2021.html">2021 (16)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">AI in Warfare</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="ai-in-warfare">
<h1><a class="reference external" href="https://www.bbc.co.uk/sounds/play/m00127t9">AI in Warfare</a><a class="headerlink" href="#ai-in-warfare" title="Link to this heading">#</a></h1>
<!--Please don't edit the info panel below-->
<div class="admonition-what-s-this admonition">
<p class="admonition-title">What’s this?</p>
<p>This is summary of Wednesday 9th March’s Data Ethics Club discussion, where we discussed <a class="reference external" href="https://www.bbc.co.uk/sounds/play/m00127t9">AI in Warfare</a>, a Reith Lecture by Stuart Russell.</p>
<p>The summary was written by Huw Day, who tried to synthesise everyone’s contributions to this document and the discussion. “We” = “someone at Data Ethics Club”.
Nina Di Cara and Natalie Thurlby helped with the final edit.</p>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>We discussed The Reith Lecture <a class="reference external" href="https://www.bbc.co.uk/sounds/play/m00127t9">AI in Warfare</a> by Stuart Russell, , Professor of Computer Science and founder of the Centre for Human-Compatible Artificial Intelligence at the University of California, Berkeley.</p>
<p>“Stuart Russell warns of the dangers of developing autonomous weapon systems - arguing for a system of global control. Weapons that locate, select, and engage human targets without human supervision are already available for use in warfare. Some argue that AI will reduce collateral damage and civilian casualties. Others believe it could kill on a scale not seen since Hiroshima and Nagasaki. Will future wars be fought entirely by machines, or will one side surrender only when its real losses, military or civilian, become unacceptable? Professor Russell will examine the motivation of major powers developing these types of weapons, the morality of creating algorithms that decide to kill humans, and possible ways forward for the international community as it struggles with these questions.”</p>
<p>We voted for this lecture before Russia invaded the Ukraine, and in light of this, the topic may have additional relevance, emotional weight, or both to some audiences. We encouraged our participants to remember that the topic of war might have personal relevance for their fellow attendees, and may be related to any armed conflict across the world. Whilst the discussions remained considerate and thoughtful, this is still quite a dark topic and this writeup reflects that.</p>
</section>
<section id="to-what-extent-were-you-aware-that-lethal-autonomous-weapons-were-already-purchasable">
<h2>To what extent were you aware that lethal autonomous weapons were already purchasable?<a class="headerlink" href="#to-what-extent-were-you-aware-that-lethal-autonomous-weapons-were-already-purchasable" title="Link to this heading">#</a></h2>
<p>Unfortunately, some of us who have worked in the government sector are quite aware, as well as how easy is it to purchase, or to build something at home. This promptly bought us to the discussion of 3D printing - some schools even have access to 3D printers now. We were not really aware of the full extent of their availability. For some of us it was surprising to hear that a lot of the weapons that already exist are autonomous (i.e. can identify and attack targets on their own).</p>
<p>We agreed that the possibility of small, cheap, killer robots that could target individuals was a frightening prospect. Some of us felt that it was presented as a current reality, when the killer robots that are for sale are currently much larger and more expensive than the speaker’s narrative suggested. Others felt that this wasn’t an unreasonable projection, given other military technology.</p>
<p>Science reporting on this issue (and other ethical problems like this) is typically very poor. This in turn feeds poorly into the mental models that the public has and can lead to either hysteria or apathy.</p>
<p>The speaker mentions a short Sci-Fi Film <a class="reference external" href="https://www.youtube.com/watch?v=O-2tpwW0kmU">“Slaughterbots”</a>.</p>
<p>“The 7 minute film opens with a Silicon Valley CEO-type delivering a product presentation to a live audience a la Steve Jobs. The presentation seems innocuous enough at first—the presenter seems to be unveiling some new drone technology—but takes a dark turn when he demonstrates how these autonomous drones can slaughter humans like cattle by delivering “a shaped explosive” to the skull. The audience eats it up, clapping and laughing along with the CEO as if they hadn’t witnessed anything more dangerous than the unveiling of the iPhone X. The CEO goes further, showing videos of the tiny killer drone in action. “Let’s watch what happens when the weapons make the decisions,” the CEO says, as the bot executes a number of people on the massive screen behind him. “Now trust me, these are all bad guys.” What follows is a deeply unsettling portrait of a dystopian world where these small weaponised drones use their onboard technologies—“cameras like you use for your social media apps, facial recognition like you have on your phones!”—to make autonomous decisions about who lives and who dies.”</p>
<p>We were briefly sidetracked by the relative weakness of the speaker’s definition of autonomy in comparison to the definition as it relates to humans. With humans, autonomy is more than just the ability identify and attack a target. With humans, morale is a factor whereas with autonomous robots, this is not a factor. Perhaps this is a good thing? Defining what autonomous means “the AI chooses who to target” could also apply to propaganda/advertising as well as weapon targeting.</p>
<p>Each new development in technological warfare is supposed to “end war”. Is this just another weapon which can have more disastrous outcomes? What is going to be the effect of using these weapons? It will target soldiers better than targetting civilians. Wars tend to only stop when the number of losses is great enough. If they’re not humans, surely these systems won’t have morality, won’t get tired and don’t need motivation and so might wage more unethical wars. This leads to a problem of AI allignment and what objectives are coded into the AI.</p>
<p>We’ve not even considered the ethics of war, let alone different types of it. Can we really say one type of war is better than another? That one type is more or less ethical? Theorising about war boils down to deducing the conditions by which it is okay to kill someone.</p>
<p>Is the inclusion of AI into this discussion actually interesting or relevant?</p>
<section id="in-your-opinion-is-there-a-valid-argument-that-lethal-autonomous-weapons-could-reduce-negative-outcomes-is-this-different-for-civilians-versus-soldiers">
<h3>In your opinion, is there a valid argument that lethal autonomous weapons could reduce negative outcomes? Is this different for civilians versus soldiers?<a class="headerlink" href="#in-your-opinion-is-there-a-valid-argument-that-lethal-autonomous-weapons-could-reduce-negative-outcomes-is-this-different-for-civilians-versus-soldiers" title="Link to this heading">#</a></h3>
<p>It’s clear that several things that are wrong with it. Most people wars only stop when enough people are killed.</p>
<p>Will autonomous weapons be able to distinguish/discriminate people? What about so called grey zone conflicts? There are a lot of areas where you don’t really know if its a conflict. Categorising anything qualitative is problematic, but here the stakes are considerably higher. Is someone carrying a gun a soldier? A knife? Will the robots detect armbands correctly? Maybe we’ll end up using our fitbits to declare which side we’re on. If drones were accurate at telling the difference between military and civilians, that could be a positive thing. But civilians also take up arms. This would change warfare - military would wear civilian clothes (you also see civilias wearing camo). Humans are bad at distinguishing between civilians and military targets. Is it better to have a human behind it so that at least they might feel some guilt if something goes wrong?</p>
<p>Putting anything into numbers runs into this problem. This isn’t an optimisation problem, this is life or death. What training sets of data are used for these machine learning systems? How do you come up with performance metrics? You almost encode some sort of morality by setting objective functions. It will lead to very imbalanced wars. Again we fall onto the problem of trying to decide which wars are more or less ethical.</p>
<p>If only drones are on the front lines for one side, the nature of war will change. There will be much less discontent in the aggressor’s country. This is a bad thing. Once they’ve been trained, what’s to stop the opposition wearing more civilian outfits to mess up the training data? How quickly can machines adapt to these things like this?</p>
<p>Perhaps drones could just take out the leadership? “Wars end when the level of death/destruction becomes untenable” and we worry about losing sight of the human cost. There is a worry about assassinations of people where you don’t have accountability as well as the obvious implications of the ethics of so-called <a class="reference external" href="https://en.wikipedia.org/wiki/Targeted_killing">targeted killing</a>.</p>
<p>If nations don’t have the latest technology and are in war, that is a worrying disadvantage. It starts to feel like a nuclear arms race and the nations with the upper hand are the least willing to ban them. Hiroshima is often framed as compassionate (reduced overall death/destruction), but is that the case? Many of us would argue <a class="reference external" href="https://youtu.be/RCRTgtpC-Go">no</a>. Do more people die in equal or unequal rates?</p>
<p>Autonomous weapons often seem to be justified as being defensive. Having no people involved in the system would make it difficult to integrate morals. Although an alternative opinion on this is that there <em>is</em> an operator somewhere in the system (e.g. the person launching the drones).</p>
<p>There has been <a class="reference external" href="https://jmvh.org/article/eye-in-the-sky-understanding-the-mental-health-of-unmanned-aerial-vehicle-operators/">research about drone operators in recent wars</a>:</p>
<p>“Incidence rates for PTSD were 0.9 per 1000 persons for drone pilots (n=3, 95% CI 0.3-2.7) compared to 0.7 (n=20, 95% CI 0.4-1.0) for manned aircraft pilots. After adjustment, it was it was found that both groups had statistically equivalent rates of mental health outcomes despite self-reports of high levels of stress and fatigue reported among drone pilots.” (Otto and Webber)</p>
<p>People tell themselves moral stories to justify working in these industries. We wondered about how living in a different country (e.g. one that experiences war or is closer to it) might end up with people having <a class="reference external" href="https://en.wikipedia.org/wiki/Strategic_Defense_Initiative">different opinions</a>. Often times weapon mongers to the world (such as the British) provide weapons to other countries but don’t experience the destruction that these weapons cause. People who work in weapons research companies very rarely talk about the casualities that come from that area. You can work in these areas without ever thinking about the outcomes.</p>
<p>If we are to have people in positions to bring such destruction and devastation into the world, we need those people to have a clear understanding of the moral implications of their decisions. Someone like <a class="reference external" href="https://en.wikipedia.org/wiki/Stanislav_Petrov">Stanislav Petrov</a> is often credited as having “saved the world” after correctly interpreting an accidental fire by the enemy force, and possibly preventing a nuclear war.</p>
</section>
</section>
<section id="who-do-you-think-would-be-held-responsible-for-the-implementation-of-a-lethal-autonomous-weapon">
<h2>Who do you think would be held responsible for the implementation of a lethal autonomous weapon?<a class="headerlink" href="#who-do-you-think-would-be-held-responsible-for-the-implementation-of-a-lethal-autonomous-weapon" title="Link to this heading">#</a></h2>
<p>Maybe we would have fewer and fewer software developers? We don’t want to encourage people to come into the defence technology profession (like some soldiers). This is already happening “Project Maven” DOD Project. The remit of this project was to develop certain advanced technology for defensive capabilities (e.g. developing computer vision software for identifying targets for drones). The company that initially won the contract was Google. Widespread protests which lead to Google ethical projects. Most developers didn’t want to do this. DOD gave the contract to Palantir (tech company that mostly do government contracts; tracking systems, military applications etc).</p>
<p>One of the problems with the free market means that someone will always do this job, and there is money in it. How do you uninvent these things? Evidence that CBRN weapons have been reduced in usage so maybe there is hope? Even if someone people will still produce them, other regulations will reduce the demand. (we’re a good 5-20 years from the demand dropping for AI warfare, and hopefully for now it’s just such a cool gizmo to show off).</p>
</section>
<section id="what-change-would-you-like-to-see-on-the-basis-of-this-piece-who-has-the-power-to-make-that-change">
<h2>What change would you like to see on the basis of this piece? Who has the power to make that change?<a class="headerlink" href="#what-change-would-you-like-to-see-on-the-basis-of-this-piece-who-has-the-power-to-make-that-change" title="Link to this heading">#</a></h2>
<p>How necessary/unavoidable is war and in what sense?</p>
<p>It could be a question of when is it okay for a computer to make a decision versus a human: for accountability reasons it should be a human who makes decisions about e.g. employment or killing someone. Various pieces of media examine this idea in a more general setting. Some ask: <a class="reference external" href="https://mobile.twitter.com/USC_ISI/status/1486770984443072516/photo/1">If we cannot hold computers accountable, should we be allowing them to make management decisions?</a>. Others might ask, based on the way we make decisions: <a class="reference external" href="https://anchor.fm/are-you-a-robot/episodes/S7E1-Killer-Robots--Wanda-Muoz--Richard-Moyes-e12op43">Are You a Robot?</a>.</p>
<p>We were disappointed that the legal aspect was treated by the speaker as if it’s essentially a solved problem: if there was criminal intent then it will prosecuted that way, or criminal negligence it would be settled. Plausible deniability/anonymity of drones is one possible attractive element to them, in a similar manner to how algorithms are sometimes used to deflect accountability when making decisions.</p>
<p>It’s as difficult to decide on what Warfare is as what Autonomy is: does terrorism count?
What’s the difference? Did Ukraine and Russia agree to enter into an offical War, or did Russia just start entering/bombing Ukraine? War has rules/is quite legalistic. The rules would be partially decided by code: different in each country. Whether those rules are followed is another question entirely and what sort of accountability structures are in place is a key issue which some of us felt the speaker glossed over - that being said, it wasn’t really the focus of the talk.</p>
</section>
<hr class="docutils" />
<section id="attendees">
<h2>Attendees<a class="headerlink" href="#attendees" title="Link to this heading">#</a></h2>
<p><strong>Name, Role, Affiliation, Where to find you, Emoji to describe your day</strong></p>
<ul class="simple">
<li><p>Natalie Thurlby, Data Scientist, University of Bristol, <a class="reference external" href="https://github.com/NatalieThurlby/">NatalieThurlby</a>, <a class="reference external" href="https://twitter.com/StatalieT">&#64;StatalieT</a></p></li>
<li><p>Nina Di Cara, PhD Student, University of Bristol, <a class="reference external" href="https://github.com/ninadicara/">ninadicara</a>, <a class="reference external" href="https://twitter.com/ninadicara">&#64;ninadicara</a></p></li>
<li><p>Huw Day, PhDoer, University of Bristol, <a class="reference external" href="https://twitter.com/disco_huw">&#64;disco_huw</a></p></li>
<li><p>Euan Bennet, Senior Research Associate, University of Bristol, <a class="reference external" href="https://twitter.com/DrEuanBennet">&#64;DrEuanBennet</a></p></li>
<li><p>Ismael Kherroubi Garcia, MSc student at LSE, <a class="reference external" href="https://twitter.com/hermeneuticist">&#64;hermeneuticist</a></p></li>
<li><p>Emma Tonkin, Research Fellow, University of Bristol <a class="reference external" href="https://twitter.com/emmatonkin">&#64;emmatonkin</a> 🥴</p></li>
<li><p>Robin Dasler, research data product manager, unaffiliated <a class="reference external" href="https://github.com/daslerr/">daslerr</a></p></li>
<li><p>Charles Radclyffe, EthicsGrade <a class="reference external" href="https://twitter.com/dataphilosopher">&#64;dataphilosopher</a></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/kamilla-wells/">Kamilla Wells</a>, Citizen Developer, Australian Public Service, Brisbane</p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="2022-02-09_writeup.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>“You Social Scientists Love Mind Games”: Experimenting in the “divide” between data science and critical algorithm studies</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="2022-03-23_writeup.html">
      <span>Data Ethics Club: The Tyranny of Structurelessness</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#to-what-extent-were-you-aware-that-lethal-autonomous-weapons-were-already-purchasable">To what extent were you aware that lethal autonomous weapons were already purchasable?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#in-your-opinion-is-there-a-valid-argument-that-lethal-autonomous-weapons-could-reduce-negative-outcomes-is-this-different-for-civilians-versus-soldiers">In your opinion, is there a valid argument that lethal autonomous weapons could reduce negative outcomes? Is this different for civilians versus soldiers?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#who-do-you-think-would-be-held-responsible-for-the-implementation-of-a-lethal-autonomous-weapon">Who do you think would be held responsible for the implementation of a lethal autonomous weapon?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-change-would-you-like-to-see-on-the-basis-of-this-piece-who-has-the-power-to-make-that-change">What change would you like to see on the basis of this piece? Who has the power to make that change?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attendees">Attendees</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/very-good-science/data-ethics-club/edit/main//site/write_ups/2022-03-09_writeup.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/write_ups/2022-03-09_writeup.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">License: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("G-93XN98JDFL");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>