
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Ethics Club: Visuals of AI in the Military Domain: Beyond ‘Killer Robots’ and towards Better Images? &#8212; Data Ethics Club  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56fe5f99" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'write_ups/2024-12-04_writeup';</script>
    <link rel="canonical" href="dataethicsclub.com/write_ups/2024-12-04_writeup.html" />
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Ethics Club</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../join_in/join_in.html">
    🤗 Join In
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reading-list.html">
    📖 Reading List
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="write-ups.html">
    🖊️ Write-ups
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to/reuse_dec.html">
    ♺ Reuse
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/about.html">
    ❓ About
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/very-good-science/data-ethics-club" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?SUBED1=DATAETHICSCLUB&A=1" title="Mailing List" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mailing List</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.1016/j.patter.2022.100537" title="DEC Paper" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-readme fa-lg" aria-hidden="true"></i>
            <span class="sr-only">DEC Paper</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../join_in/join_in.html">
    🤗 Join In
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reading-list.html">
    📖 Reading List
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="write-ups.html">
    🖊️ Write-ups
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to/reuse_dec.html">
    ♺ Reuse
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/about.html">
    ❓ About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/very-good-science/data-ethics-club" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?SUBED1=DATAETHICSCLUB&A=1" title="Mailing List" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mailing List</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.1016/j.patter.2022.100537" title="DEC Paper" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-readme fa-lg" aria-hidden="true"></i>
            <span class="sr-only">DEC Paper</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>04 December 2024</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="write-ups/author/jessica-woodgate.html">Jessica Woodgate</a>
  
  
  
</li>




<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="write-ups/category/write-up.html">Write Up</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="write-ups/tag/ai-in-military.html">AI in military</a>
  
  
  
  
  
  <a href="write-ups/tag/images-of-ai.html">images of AI</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="write-ups.html">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="2024-11-20_writeup.html">
      20 November - Data Ethics Club: A giant biotechnology company might be about to go bust. What will happen to the millions of people’s DNA it holds?
    </a>
  </li>
  
  <li>
    <a href="2024-11-06_writeup.html">
      14 November - Data Ethics Club Social Special: Data Ethics Club: Creating a collaborative space to discuss data ethics
    </a>
  </li>
  
  <li>
    <a href="2024-10-28_writeup.html">
      29 October - Data Ethics Club: Transparent communication of evidence does not undermine public trust in evidence
    </a>
  </li>
  
  <li>
    <a href="2024-10-09_writeup.html">
      09 October - Data Ethics Club: Time to reality check the promises of machine learning-powered precision medicine
    </a>
  </li>
  
  <li>
    <a href="2024-09-25_writeup.html">
      25 September - Data Ethics Club: ChatGPT is Bullsh*t
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
<h3>
  <a href="write-ups/category.html">Categories</a>
</h3>
<ul>
  
  
  <li>
    <a href="write-ups/category/blog.html">Blog (7)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/category/bookclub.html">Bookclub (1)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/category/write-up.html">Write Up (62)</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
<link rel="stylesheet" href="../_static/ablog/tagcloud.css" type="text/css" />
<h3><a href="write-ups/tag.html">Tags</a></h3>
<ul class="ablog-cloud">
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/agi.html">AGI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ai-applications.html">AI applications</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ai-ethics.html">AI ethics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ai-in-military.html">AI in military</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/chatgpt.html">ChatGPT</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/fair.html">FAIR</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/khanacademy.html">Khanacademy</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/llms.html">LLMs</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ml.html">ML</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/transparency.html">Transparency</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ableism.html">ableism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/abuse.html">abuse</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/art.html">art</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/automation.html">automation</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="write-ups/tag/bias.html">bias</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/big-tech.html">big tech</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/bots.html">bots</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/bullshit.html">bullshit</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/chatbots.html">chatbots</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/children.html">children</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/collective-action.html">collective action</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/communication.html">communication</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/computer-vision.html">computer vision</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/consent.html">consent</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/consumerism.html">consumerism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/coproduction.html">coproduction</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/crime.html">crime</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/data-feminism.html">data feminism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/data-labelling.html">data labelling</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/data-stewardship.html">data stewardship</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/data-week.html">data week</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/dataethics.html">dataethics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/decolonial-ai.html">decolonial AI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/decolonisation.html">decolonisation</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/decolonising.html">decolonising</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/deep-fakes.html">deep fakes</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/education.html">education</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/enshittification.html">enshittification</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/environment.html">environment</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/facial-recognition.html">facial recognition</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/fairness.html">fairness</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/feminism.html">feminism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/gender.html">gender</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/generative-ai.html">generative AI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="write-ups/tag/generativeai.html">generativeAI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/genetic-testing.html">genetic testing</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/global-south.html">global south</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/google.html">google</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/government-use-of-ai.html">government use of AI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/hallucination.html">hallucination</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/healthcare.html">healthcare</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/history.html">history</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/images-of-ai.html">images of AI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/injustice.html">injustice</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/interdisciplinary.html">interdisciplinary</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/intersectional-feminism.html">intersectional feminism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/labour-rights.html">labour rights</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/law.html">law</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/medicine.html">medicine</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/meta-data-ethics.html">meta data ethics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/metaphor.html">metaphor</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/myers-briggs.html">myers-briggs</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/nlp.html">nlp</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/open-science.html">open science</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/open-source.html">open source</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/outreach.html">outreach</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/oversight.html">oversight</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/personality-test.html">personality test</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/philosophy.html">philosophy</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/policy.html">policy</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/prediction.html">prediction</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/privacy.html">privacy</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/racism.html">racism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/recruitment.html">recruitment</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/research-ethics.html">research ethics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/resolutions.html">resolutions</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/responsibility.html">responsibility</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/search-engine-optimisation.html">search engine optimisation</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/social.html">social</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/social-media.html">social media</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/sociotechnical-systems.html">sociotechnical systems</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/software-dev.html">software dev</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/standpoint-theory.html">standpoint theory</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/statistics.html">statistics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/structural-injustice.html">structural injustice</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/trust.html">trust</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/values.html">values</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/war.html">war</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/workers-rights.html">worker's rights</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__authors">
<h3><a href="write-ups/author.html">Authors</a></h3>
<ul>
   
  <li>
    <a href="write-ups/author/dwight-barry.html">Dwight Barry (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/euan-bennet.html">Euan Bennet (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/hannah-odonoghue.html">Hannah O’Donoghue (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/huw-day.html">Huw Day (34)</a>
  </li>
    
  <li>
    <a href="write-ups/author/jessica-woodgate.html">Jessica Woodgate (28)</a>
  </li>
    
  <li>
    <a href="write-ups/author/natalie-zelenka.html">Natalie Zelenka (3)</a>
  </li>
    
  <li>
    <a href="write-ups/author/nina-di-cara.html">Nina Di Cara (2)</a>
  </li>
    
  <li>
    <a href="write-ups/author/paul-lee.html">Paul Lee (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/roman-shkunov.html">Roman Shkunov (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/vanessa-hanschke.html">Vanessa Hanschke (1)</a>
  </li>
   
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="write-ups/archive.html">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="write-ups/2024.html">2024 (19)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/2023.html">2023 (15)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/2022.html">2022 (20)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/2021.html">2021 (16)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Data Ethics Club: Visuals of AI in the Military Domain: Beyond ‘Killer Robots’ and towards Better Images?</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="data-ethics-club-visuals-of-ai-in-the-military-domain-beyond-killer-robots-and-towards-better-images">
<h1>Data Ethics Club: <a class="reference external" href="https://blog.betterimagesofai.org/visuals-of-ai-in-the-military-domain-beyond-killer-robots-and-towards-better-images/">Visuals of AI in the Military Domain: Beyond ‘Killer Robots’ and towards Better Images?</a><a class="headerlink" href="#data-ethics-club-visuals-of-ai-in-the-military-domain-beyond-killer-robots-and-towards-better-images" title="Link to this heading">#</a></h1>
<div class="admonition-what-s-this admonition">
<p class="admonition-title">What’s this?</p>
<p>This is summary of Wednesday 4th December Data Ethics Club discussion, where we spoke and wrote about the article <a class="reference external" href="https://blog.betterimagesofai.org/visuals-of-ai-in-the-military-domain-beyond-killer-robots-and-towards-better-images/">Visuals of AI in the Military Domain: Beyond ‘Killer Robots’ and towards Better Images?</a> by Anna Nadibaidze.
The summary was written by Jessica Woodgate, who tried to synthesise everyone’s contributions to this document and the discussion. “We” = “someone at Data Ethics Club”.
Huw Day helped with the final edit.</p>
</div>
<section id="article-summary">
<h2>Article Summary<a class="headerlink" href="#article-summary" title="Link to this heading">#</a></h2>
<p>Visuals of AI in military have the potential to shape (mis)perceptions of AI in warfare; the article examines these visuals to analyse the role they have in constructing certain ideas about AI.</p>
<p>One of the major themes seen in visualisations of AI generally is anthropomorphism. Humanoid robots, used by campaigners and policymakers e.g. the Stop Killer Robots campaign and regulation conferences, evoke associations to the Terminator and insinuate futuristic tones. Futuristic connotations are problematic because they detract from the fact that the technologies already exist. Anthropomorphising AI is also problematic because it implies that the technologies will replace humans, however, AI in military is used for a variety of purposes including interacting with machines. We should be thinking about the ethical issues that arise from these interactions, rather than from robots replacing humans. Images of “killer robots” invoke “uprising” narratives where humans lose control of AI or imply that humans have little influence over how AI impacts society. Downplaying the control humans have over AI masks the fact that it is humans who decide to develop or use AI, and those decisions are made within political and social contexts.</p>
<p>Another major theme is the colour blue (associated with feelings of calm) combined with illustrations of code or other computational images. Images often contain human soldiers in abstract space with a blue background or running code, wearing a virtual reality headset. These kinds of images commonly feature in blogs or on academic book covers. Other images include uncrewed aerial vehicles (UAVs or drones) either alone or with human soldiers. There are visuals focusing on the combat aspect rather than more mundane applications (e.g. admin) and abstract blue spaces risk distracting attention away from the actual technologies which are actually being used such as integrating AI into data analysis or decision-support systems.</p>
<p>Abstract and futuristic images detract from the reality of the situation, which is that incorporating AI into the military is about changing the dynamics of human-machine interaction. The changes brought about by these dynamics imply a new scope of ethical, legal, and security implications for agency. Better images would include the humans behind the AI systems as well as the humans that might be affected by them, e.g. soldiers and civilians.</p>
</section>
<section id="discussion-summary">
<h2>Discussion Summary<a class="headerlink" href="#discussion-summary" title="Link to this heading">#</a></h2>
<section id="what-depictions-have-you-seen-of-ai-in-the-military-domain-have-they-been-positive-or-negative">
<h3>What depictions have you seen of AI in the military domain? Have they been positive or negative?<a class="headerlink" href="#what-depictions-have-you-seen-of-ai-in-the-military-domain-have-they-been-positive-or-negative" title="Link to this heading">#</a></h3>
<p>Some of us have seen mainly negative and concerning visualisations of AI, with lots of depictions evoking the terminator, robots, or the matrix. We’ve seen lurid media around AI in warfare. Others have seen generally positive depictions of AI in media, heralding advanced technologies as a sign of progress. Whether images are positive or negative may depend on who puts the images out. Positive depictions tend to be for the purpose of selling AI, as unrealistic sci-fi portrayals are more attractive and effective at drawing people in.</p>
<p>Working in defence, we are only allowed to use certain images without security clearance; it is more convoluted than taking a photo of a crowd of people on the street. We have stock images for our communications which tend to be a mix of normal people in t-shirts doing things around a table or more graphic-designed type images. Companies like Boston Dynamics don’t show their technologies in a military context, but media and social media sometimes take these images and place them in a militarised environment. Other military organisations apply similar designs to Boston Dynamics to military settings.</p>
<p>Three main themes we’ve seen used to depict AI in military are abstract blue backgrounds, humanoid robots, and members of the military; we tend to see more machines in images than people. At academic conferences we have seen sci-fi images which cultivate abstract conceptualisations. The dominance of blue is striking to us; we would more naturally associate green with code in homage to the matrix. Blue isn’t necessarily calming, as the article proposes, but instead suggestive of cold, clean, crisp technology.</p>
<p>Futuristic blue backgrounds distance images and thinking about AI from reality, removing the human element. The abstractness elevates the people using the tools and prevents them from being criticised. The language used to talk about AI disassociates AI from the humanity insofar as the people or families affected are not talked about.</p>
<p>In addition to abstract imagery and language, video gamification further dehumanises war. Gamification normalises killing and perpetuates unrealistic narratives, such as first person shooters like Call of Duty or action movies with generic single-dimensional, unrelatable, bad guys (e.g. Top Gun). Using games to distance military from reality reminds us of <a class="reference external" href="https://en.wikipedia.org/wiki/Ender%27s_Game">Enders Game</a>, a novel depicting human detachment from the act of killing in which kids are used to kill people from far away through gamified interfaces. In the UK, <a class="reference external" href="https://www.bbc.com/news/entertainment-arts-61229305">the military use games to test and plan tactics, recreate warfare scenarios, and to engage with the public through recruitment and advertising campaigns</a>. The military have <a class="reference external" href="https://www.express.co.uk/news/uk/1850364/uk-armed-forces-gamers-recruitment-crisis">put out recruitment drives actively targeting video games and send soldiers to compete in eSport tournaments</a>. The <a class="reference external" href="https://www.defense.gov/News/Feature-Stories/Story/Article/3244620/military-esports-how-gaming-is-changing-recruitment-morale/">US army even has an eSports team with 11 members who compete full time, arguing that it builds morale, helps soldiers to decompress, and improves welfare</a>.</p>
</section>
<section id="does-popular-culture-play-a-role-in-how-you-think-of-weaponised-ai">
<h3>Does popular culture play a role in how you think of weaponised AI?<a class="headerlink" href="#does-popular-culture-play-a-role-in-how-you-think-of-weaponised-ai" title="Link to this heading">#</a></h3>
<p>The weaponisation of AI has been visited many times in popular culture such as the TV program <a class="reference external" href="https://www.imdb.com/title/tt2085059/">Black Mirror</a>. Black Mirror was really good at starting conversations and exploring scenarios. We wondered if Black Miror was a bit biased towards AI going bad, but stories tend to be more about the social consequences of technology going bad rather than bad in the <a class="reference external" href="https://www.rottentomatoes.com/m/i_robot">I, Robot</a> (film or <a class="reference external" href="https://www.goodreads.com/book/show/41804.I_Robot">book</a>) sense. More classic storylines tend to associate Artificial General Intelligence (AGI) with “bad”, and efficient technology running without issues with “good” (think James Bond). Narratives that investigate social consequences are better than the killer robots/uprising narrative as they are more realistic. In the end, the problem is always our humanity: humans being humans.</p>
<p>Fiction has some interesting depictions of AI including portraying AGI as inevitable and competent. Themes range from fantastical futures with flying cars such as <a class="reference external" href="https://blog.thrivepop.com/jetsons-to-reality-ais-leap-into-our-world">the Jetsons</a>, to the apocalyptic rogue AI in the <a class="reference external" href="https://www.bbc.com/culture/article/20241017-the-terminator-how-james-camerons-science-fiction-slasher-film-predicted-our-anxieties-about-ai">Terminator</a>. Technology is often portrayed as highly sophisticated, such as in spy fiction with new fancy computers or phones with suspiciously good user interfaces and no bugs. These presentations fit into a narrative framework of excitement around new technologies. Overexcitement has real-world consequences, such as <a class="reference external" href="https://academic.oup.com/edited-volume/41331/chapter/352336326?login=false">the CSI effect</a> where juries are underwhelmed by real trials after watching overly stylised media.</p>
<p>Powerful actors in industry have fed excitement by pushing existential risks of AI in popular discourse, but to us these arguments seem to require some leap of logic. For example, the <a class="reference external" href="https://www.lesswrong.com/tag/squiggle-maximizer-formerly-paperclip-maximizer">squiggle maximiser</a> depicts a hypothetical AI with a utility function which values something humans would consider almost worthless like maximising paperclip-shaped-molecular-squiggles in the universe. These values are apparently innocuous but could pose a catastrophic threat when the AI’s internal processes converge on a goal that seems completely arbitrary from the human perspective. The squiggle maximiser demonstrates <a class="reference external" href="https://en.wikipedia.org/wiki/Instrumental_convergence">instrumental convergence</a>, the hypothetical tendency for most sufficiently intelligent, goal-directed beings to pursue similar sub-goals even if their ultimate goals are quite different. Agents may pursue instrumental goals in pursuit of some particular end, but not the end goals themselves, without ceasing provided their end goals are not fully satisfied.</p>
<p>Navigating how to portray AI and technology in fiction and popular culture is challenging. We don’t want to make media less entertaining just for the sake of realism, as making something interesting is more important for popular culture than accuracy. We can’t envision the next blockbuster spy thriller being Jack Ryan writing SQL queries. To get mass knowledge across, it has to come through popular culture in some way; it is difficult to think about anything without looking through a popular culture lens. Yet, we need to deal with the amount of misinformation that emanates from it. Science fiction is problematic in so far as it masks real problems that affect real people. When the audience is removed from the actual consequences moral judgement is distanced, abstracting away the humanity.</p>
<p>The way AI is portrayed in media and fiction subverts the fact that AI is not brand new; it is easy to forget that most people don’t know that much about what AI really is or its history. Media tend to overuse the term “AI” - AI isn’t just one thing, but many different techniques from robotics to machine learning (ML). We expect that the general public don’t really understand or know the spectrum of automation; not every AI is a robot and not every robot is AI. AI isn’t the paradigm change its sold as. Some techniques are different to how we have done computing before, but in general the ML methods commonly thought of as AI are a natural extension to statistical techniques that have been around for a while.</p>
<p>Perceptions of AI outperforming humans encourage more people to adopt it, yet we were wary of how much AI tools can actually outperform humans. AI development inevitably falls into a performance-based arms race with a hype cycle that exaggerates the qualities of the product far beyond what is actually there (discussed in <a class="reference external" href="https://dataethicsclub.com/write_ups/2024-05-08_writeup.html">a previous Data Ethics Club writeup</a>). Currently, most generative AI gives no output on accuracy. People interpret the absence of accuracy to mean that the model has 100% confidence in outputs, which is incorrect (or at least, even if the model has 100% confidence, this doesn’t mean we should have that same level of confidence). We are suspicious of any supervised ML tools trained on labelled human data and wondered how we avoid reducing the problem to <a class="reference external" href="https://machinelearningmastery.com/what-is-imbalanced-classification/">class imbalance</a>.</p>
</section>
<section id="why-does-it-matter-to-have-a-discussion-on-visuals-of-ai-whether-in-the-military-or-more-broadly-what-roles-do-different-actors-e-g-researchers-media-etc-have-to-ensure-visual-representations-arent-misleading">
<h3>Why does it matter to have a discussion on visuals of AI (whether in the military or more broadly)? What roles do different actors (e.g. researchers, media, etc.) have to ensure visual representations aren’t misleading?<a class="headerlink" href="#why-does-it-matter-to-have-a-discussion-on-visuals-of-ai-whether-in-the-military-or-more-broadly-what-roles-do-different-actors-e-g-researchers-media-etc-have-to-ensure-visual-representations-arent-misleading" title="Link to this heading">#</a></h3>
<p>Discussions of AI iconography in military are different from other domains as they could potentially be more consequential. Using AI in the military is highly controversial; Boston Dynamics advocate against weaponising robots. They released an <a class="reference external" href="https://bostondynamics.com/news/general-purpose-robots-should-not-be-weaponized/">open letter to the robotics industry and communities</a> arguing that weaponised applications risk harm and serious ethical issues, and will harm public trust.</p>
<p>We are privileged in where we live, as we are so far away from war that we don’t see military technologies in deployment. The military will not show the reality of their AI weapons, whether this is to retain public support or because certain images would require security clearance. We would like to see more openness in military images, and for more images to be available for wider use. Increasing accessibility could be facilitated by an open repository of appropriately licensed images of AI like <a class="reference external" href="https://www.shutterstock.com/">shutterstock</a> or <a class="reference external" href="https://betterimagesofai.org/">better images of AI</a>.</p>
<p>The visualisations that are chosen for textbooks, such as blue spacey colours on the cover, often aren’t up to the authors but the publishing houses. Issues regarding how images are chosen in publication run into existing social problems with the bigger system outside of AI such as how funding is allocated. In saying this, we do all have a choice and can be thoughtful about which images we use in our work generally.</p>
</section>
<section id="what-change-would-you-like-to-see-on-the-basis-of-this-piece-who-has-the-power-to-make-that-change">
<h3>What change would you like to see on the basis of this piece? Who has the power to make that change?<a class="headerlink" href="#what-change-would-you-like-to-see-on-the-basis-of-this-piece-who-has-the-power-to-make-that-change" title="Link to this heading">#</a></h3>
<p>If the general public were better educated about AI, popular culture may be forced to be more realistic to avoid suspension of disbelief. The <a class="reference external" href="https://www.youtube.com/watch?v=mUwVaSE-T9o">1995 Sandra Bullock classic “The Net”</a> is only so ridiculous because most people have a decent grasp of the internet now. Hopefully, we can have a similar paradigm shift for AI in fiction. To influence popular culture, it makes sense to educate children today and improve our depictions of AI.</p>
<p>We should depict AI in a more realistic and grounded way, rather than something which happens somewhere else to someone else. Most of us aren’t directly involved with anything related to how the military operates and what actually goes on, but we would like to see more images of humans interacting with AI and mundane things like logistics. Across many disciplines, it is common to incorporate computerisation for big systems, so perhaps it is not surprising that AI is used for mundane tasks in the military as well.</p>
<p>Some of us were concerned with automating decision-making processes that require checks. We would like to explore in more depth who has control of these technologies and how control is represented. Sometimes having fine-grained control when we use computers isn’t appealing, e.g. for the most part we would rather use a Graphical User Interface (GUI) than type into the command line. There is precedence for the military utilising unfit technologies; the <a class="reference external" href="https://www.boeing.com/defense/v-22-osprey">V22 Osprey</a> is an example of military technology deployed <a class="reference external" href="https://en.wikipedia.org/wiki/Accidents_and_incidents_involving_the_V-22_Osprey">despite its catastrophic failures</a>. People in the military are also concerned with AI taking jobs, as there is a large section of the population employed by the armed forces.</p>
<p>It is important to realistically weigh the checks and balances of using AI.  The flip side to the argument against AI is that the technology could help to save human lives by diminishing physical presence in battles. If AI is being used everywhere (although, some of us do not think that AI should be used everywhere), it might not be right to stop it being used in the military. When used to make decisions at the right speed, it can be useful as an assistive tool rather than simply making decisions for us. To effectively and safely incorporate AI in military, it is important that information goes to the right people at the right time.</p>
<p>Rather than asking if we want AI in war, perhaps we should be asking whether we want war at all. The article doesn’t address this question, instead asking that given we do use AI in war, how should we use it.</p>
</section>
</section>
<section id="attendees">
<h2>Attendees<a class="headerlink" href="#attendees" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Huw Day, Data Scientist, University of Bristol, https://www.linkedin.com/in/huw-day/</p></li>
<li><p><a class="reference external" href="https://jessica-woodgate.github.io/">Jessica Woodgate</a>, PhD Student, University of Bristol</p></li>
<li><p>Zoe Zhou, Data Scientist, Columbia University, https://www.linkedin.com/in/zhou-zoe/</p></li>
<li><p>Dan Collins, PhD Student, University of Bristol</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/kamilla-wells/">Kamilla Wells</a>, Citizen Developer, Australian Public Service, Brisbane</p></li>
<li><p>Hessam Hessami, Data scientisti</p></li>
<li><p><a class="reference external" href="http://www.melaniestefan.net">Melanie Stefan</a>, Computational Neuroscientist, Medical School Berlin</p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="2024-11-20_writeup.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Data Ethics Club: A giant biotechnology company might be about to go bust. What will happen to the millions of people’s DNA it holds?</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#article-summary">Article Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-summary">Discussion Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-depictions-have-you-seen-of-ai-in-the-military-domain-have-they-been-positive-or-negative">What depictions have you seen of AI in the military domain? Have they been positive or negative?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#does-popular-culture-play-a-role-in-how-you-think-of-weaponised-ai">Does popular culture play a role in how you think of weaponised AI?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-does-it-matter-to-have-a-discussion-on-visuals-of-ai-whether-in-the-military-or-more-broadly-what-roles-do-different-actors-e-g-researchers-media-etc-have-to-ensure-visual-representations-arent-misleading">Why does it matter to have a discussion on visuals of AI (whether in the military or more broadly)? What roles do different actors (e.g. researchers, media, etc.) have to ensure visual representations aren’t misleading?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-change-would-you-like-to-see-on-the-basis-of-this-piece-who-has-the-power-to-make-that-change">What change would you like to see on the basis of this piece? Who has the power to make that change?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attendees">Attendees</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/very-good-science/data-ethics-club/edit/main//site/write_ups/2024-12-04_writeup.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/write_ups/2024-12-04_writeup.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data Ethics Club Community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("G-93XN98JDFL");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>