
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Ethics Club: AI Tools in Society: Impacts on Cognitive Offloading and the Future of Critical Thinking &#8212; Data Ethics Club  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56fe5f99" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'write_ups/2025-12-03_writeup';</script>
    <link rel="canonical" href="dataethicsclub.com/write_ups/2025-12-03_writeup.html" />
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Ethics Club</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../join_in/join_in.html">
    🤗 Join In
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reading-list.html">
    📖 Reading List
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="write-ups.html">
    🖊️ Write-ups
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to/reuse_dec.html">
    ♺ Reuse
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/about.html">
    ❓ About
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/very-good-science/data-ethics-club" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?SUBED1=DATAETHICSCLUB&A=1" title="Mailing List" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mailing List</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.1016/j.patter.2022.100537" title="DEC Paper" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-readme fa-lg" aria-hidden="true"></i>
            <span class="sr-only">DEC Paper</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../join_in/join_in.html">
    🤗 Join In
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reading-list.html">
    📖 Reading List
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="write-ups.html">
    🖊️ Write-ups
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to/reuse_dec.html">
    ♺ Reuse
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/about.html">
    ❓ About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/very-good-science/data-ethics-club" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?SUBED1=DATAETHICSCLUB&A=1" title="Mailing List" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mailing List</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.1016/j.patter.2022.100537" title="DEC Paper" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-readme fa-lg" aria-hidden="true"></i>
            <span class="sr-only">DEC Paper</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>03 December 2025</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
   
  <li id="ablog-sidebar-item author ablog__author">
    <span>
      
      <i class="fa-fw fa fa-user"></i>
      
    </span>
     
    <a href="write-ups/author/jessica-woodgate.html">Jessica Woodgate</a>
      
  </li>
     
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="write-ups/category/write-up.html">Write Up</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="write-ups/tag/cognitive-offloading.html">cognitive offloading</a>
        
    <a href="write-ups/tag/generative-ai.html">generative AI</a>
        
    <a href="write-ups/tag/education.html">education</a>
        
    <a href="write-ups/tag/psychology.html">psychology</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="write-ups.html">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="2025-11-12_writeup.html">
        12 November - Data Ethics Club: Oura Wants Its Wearables to Revolutionize Pregnancy Studies
      </a>
    </li>
    
    <li>
      <a href="datacentres.html">
        11 November - Datacentres in the UK
      </a>
    </li>
    
    <li>
      <a href="2025-10-08_writeup.html">
        30 October - Data Ethics Club: Henrietta Lacks, the Tuskegee Experiment, and Ethical Data Collection
      </a>
    </li>
    
    <li>
      <a href="AISnakeOil_writeup.html">
        11 June - Data Ethics Club: AI Snake Oil Book Club
      </a>
    </li>
    
    <li>
      <a href="2025-04-30_writeup.html">
        30 April - Data Ethics Club: UK announces AI funding for teachers: how this technology could change the profession
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__categories">
  <h3>
    <a href="write-ups/category.html">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="write-ups/category/blog.html">Blog (8)</a>
    </li>
      
    <li>
      <a href="write-ups/category/bookclub.html">Bookclub (2)</a>
    </li>
      
    <li>
      <a href="write-ups/category/write-up.html">Write Up (74)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="write-ups/tag.html">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/agi.html">AGI</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/ai.html">AI</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/ai-applications.html">AI applications</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/ai-ethics.html">AI ethics</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/ai-in-military.html">AI in military</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/alphafold.html">AlphaFold</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/chatgpt.html">ChatGPT</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/fair.html">FAIR</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/khanacademy.html">Khanacademy</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/llms.html">LLMs</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/ml.html">ML</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/new-years-resolutions.html">New Year's Resolutions</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/transparency.html">Transparency</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/ableism.html">ableism</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/abuse.html">abuse</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/art.html">art</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-3">
      <a href="write-ups/tag/automation.html">automation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="write-ups/tag/bias.html">bias</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="write-ups/tag/big-tech.html">big tech</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/bots.html">bots</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/bullshit.html">bullshit</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/chatbots.html">chatbots</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/children.html">children</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/cognitive-offloading.html">cognitive offloading</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/collective-action.html">collective action</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/communication.html">communication</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/computer-vision.html">computer vision</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/consent.html">consent</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/consumerism.html">consumerism</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/coproduction.html">coproduction</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="write-ups/tag/crime.html">crime</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/data-centres.html">data centres</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/data-collection.html">data collection</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/data-feminism.html">data feminism</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/data-labelling.html">data labelling</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/data-privacy.html">data privacy</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/data-stewardship.html">data stewardship</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/data-week.html">data week</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/dataethics.html">dataethics</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/decolonial-ai.html">decolonial AI</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/decolonisation.html">decolonisation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/decolonising.html">decolonising</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/deep-fakes.html">deep fakes</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/digital-afterlife.html">digital afterlife</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/digital-footprint-data.html">digital footprint data</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="write-ups/tag/education.html">education</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/enshittification.html">enshittification</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/environment.html">environment</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/environmental-impact.html">environmental impact</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/ethics.html">ethics</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/explainability.html">explainability</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/facial-recognition.html">facial recognition</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/fairness.html">fairness</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/feminism.html">feminism</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/gender.html">gender</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="write-ups/tag/generative-ai.html">generative AI</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-3">
      <a href="write-ups/tag/generativeai.html">generativeAI</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/genetic-testing.html">genetic testing</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/global-south.html">global south</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/google.html">google</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/government-use-of-ai.html">government use of AI</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/group-projects.html">group projects</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/hallucination.html">hallucination</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/healthcare.html">healthcare</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/history.html">history</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/human-like-ai.html">human-like AI</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/hype.html">hype</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/images-of-ai.html">images of AI</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/injustice.html">injustice</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/interdisciplinary.html">interdisciplinary</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/intersectional-feminism.html">intersectional feminism</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/labour-rights.html">labour rights</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/law.html">law</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/medicine.html">medicine</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/mental-health.html">mental health</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/meta-data-ethics.html">meta data ethics</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/metaphor.html">metaphor</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/myers-briggs.html">myers-briggs</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/nlp.html">nlp</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/open-science.html">open science</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/open-source.html">open source</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/outreach.html">outreach</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/oversight.html">oversight</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/personality-test.html">personality test</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/philosophy.html">philosophy</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/policy.html">policy</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/prediction.html">prediction</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/predictive-ai.html">predictive AI</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="write-ups/tag/privacy.html">privacy</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/protein-folding.html">protein folding</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/psychology.html">psychology</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/racism.html">racism</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/recruitment.html">recruitment</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-2">
      <a href="write-ups/tag/research-ethics.html">research ethics</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/resolutions.html">resolutions</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/responsibility.html">responsibility</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/retrospective-studies.html">retrospective studies</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/search-engine-optimisation.html">search engine optimisation</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/social.html">social</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/social-media.html">social media</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/sociotechnical-systems.html">sociotechnical systems</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/software-dev.html">software dev</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/standpoint-theory.html">standpoint theory</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/statistics.html">statistics</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/structural-injustice.html">structural injustice</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/synthetic-biology.html">synthetic biology</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/trust.html">trust</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/values.html">values</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/war.html">war</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/wearables.html">wearables</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-1">
      <a href="write-ups/tag/workers-rights.html">worker's rights</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__authors">
  <h3>
    <a href="write-ups/author.html">Authors</a>
  </h3>
  <ul>
     
    <li>
      <a href="write-ups/author/dwight-barry.html">Dwight Barry (1)</a>
    </li>
      
    <li>
      <a href="write-ups/author/euan-bennet.html">Euan Bennet (1)</a>
    </li>
      
    <li>
      <a href="write-ups/author/hannah-odonoghue.html">Hannah O’Donoghue (1)</a>
    </li>
      
    <li>
      <a href="write-ups/author/huw-day.html">Huw Day (34)</a>
    </li>
      
    <li>
      <a href="write-ups/author/jessica-woodgate.html">Jessica Woodgate (42)</a>
    </li>
      
    <li>
      <a href="write-ups/author/natalie-zelenka.html">Natalie Zelenka (3)</a>
    </li>
      
    <li>
      <a href="write-ups/author/nina-di-cara.html">Nina Di Cara (2)</a>
    </li>
      
    <li>
      <a href="write-ups/author/paul-lee.html">Paul Lee (1)</a>
    </li>
      
    <li>
      <a href="write-ups/author/roman-shkunov.html">Roman Shkunov (1)</a>
    </li>
      
    <li>
      <a href="write-ups/author/vanessa-hanschke.html">Vanessa Hanschke (1)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="write-ups/archive.html">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="write-ups/2025.html">2025 (13)</a>
    </li>
      
    <li>
      <a href="write-ups/2024.html">2024 (20)</a>
    </li>
      
    <li>
      <a href="write-ups/2023.html">2023 (15)</a>
    </li>
      
    <li>
      <a href="write-ups/2022.html">2022 (20)</a>
    </li>
      
    <li>
      <a href="write-ups/2021.html">2021 (16)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Data Ethics Club: AI Tools in Society: Impacts on Cognitive Offloading and the Future of Critical Thinking</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="data-ethics-club-ai-tools-in-society-impacts-on-cognitive-offloading-and-the-future-of-critical-thinking">
<h1>Data Ethics Club: <a class="reference external" href="https://www.mdpi.com/2075-4698/15/1/6#:~:text=Zhai%20et%20al.%20%5B25%5D,to%20offload%20essential%20cognitive%20tasks">AI Tools in Society: Impacts on Cognitive Offloading and the Future of Critical Thinking</a><a class="headerlink" href="#data-ethics-club-ai-tools-in-society-impacts-on-cognitive-offloading-and-the-future-of-critical-thinking" title="Link to this heading">#</a></h1>
<!--

```{admonition} What's this? 
This is summary of Wednesday 3rd December’s Data Ethics Club discussion, where we spoke and wrote about the paper [AI Tools in Society: Impacts on Cognitive Offloading and the Future of Critical Thinking]( https://www.mdpi.com/2075-4698/15/1/6#:~:text=Zhai%20et%20al.%20%5B25%5D,to%20offload%20essential%20cognitive%20tasks) by Michael Gerlich.
The summary was written by Jessica Woodgate, who tried to synthesise everyone's contributions to this document and the discussion. "We" = "someone at Data Ethics Club". 
Huw Day helped with the final edit.
```

-->
<section id="article-summary">
<h2>Article Summary<a class="headerlink" href="#article-summary" title="Link to this heading">#</a></h2>
<p>Critical thinking is the ability to analyse, evaluate, and synthesise information to make reasoned decisions. Cognitive offloading occurs when individuals delegate cognitive tasks to external aids, which reduces engagement in deep and reflective thinking. AI tools provide a means for cognitive offloading to occur by being delegated tasks such as memory retention, decision-making, and information retrieval. Cognitive offloading can free up cognitive capacity for more complex and creative activities, however, there is also growing concern that cognitive offloading with AI can lead to a reduction in cognitive effort and foster ‘cognitive laziness’, causing cognitive skills such as memory retention, analytical thinking, and problem-solving to atrophy.</p>
<p>The paper investigates the influence of AI tool usage on critical thinking skills, with a particular focus on cognitive offloading as a mediating variable. Using a mixed-method approach combining quantitative and qualitative techniques, 666 participants from the UK undertook a structured questionnaire. The questionnaire included items from the Halpern Critical Thinking Assessment (HCTA) and Terenzini’s self-reported measures of critical thinking development. Semi-structured interviews were then conducted with a subset of 50 participants. Participants were recruited from responses to advertisements on social media platforms and categorised into three age groups: 17-25 years (young, 16.517%); 26-45 years (middle-aged, 48.199%); and 46 years and above (older, 35.285%). Findings indicate that higher use of AI tools is associated with reduced critical thinking skills, and cognitive offloading plays a significant role in this relationship.</p>
</section>
<section id="discussion-summary">
<h2>Discussion Summary<a class="headerlink" href="#discussion-summary" title="Link to this heading">#</a></h2>
<section id="what-did-you-think-of-the-papers-claims-that-higher-ai-tool-usage-is-associated-with-reduced-critical-thinking-skills-and-cognitive-offloading-mediates-the-relationship-between-ai-tool-usage-and-critical-thinking-skills">
<h3>What did you think of the paper’s claims that “Higher AI tool usage is associated with reduced critical thinking skills” and “Cognitive offloading mediates the relationship between AI tool usage and critical thinking skills”?<a class="headerlink" href="#what-did-you-think-of-the-papers-claims-that-higher-ai-tool-usage-is-associated-with-reduced-critical-thinking-skills-and-cognitive-offloading-mediates-the-relationship-between-ai-tool-usage-and-critical-thinking-skills" title="Link to this heading">#</a></h3>
<p>The use of the term “mediates” is ambiguous, and we were unclear whether the claim that “cognitive offloading mediates” is trivial or substantive. In statistics, a <a class="reference external" href="https://en.wikipedia.org/wiki/Mediation_(statistics)">mediation model</a> seeks to identify and explain the mechanism that underlies a relationship between variables through the inclusion of a hypothetical “mediator” variable. Yet it is unclear whether this is the definition the paper is referring to. The use of language in the paper creates distancing and avoids identifying a direct cause, which is not very informative but perhaps deliberately so. Similar language is used in <a class="reference external" href="https://www.geeksforgeeks.org/software-engineering/what-is-an-information-system/">information systems (IS)</a>, which is a cross-section between technology and business with a touch of psychology examining the combination of different parts such as computer programs, physical devices, and networks. IS often discusses how things are connected rather than focusing on causal relationships.</p>
<p>Effects of LLM usage on cognitive offloading and critical thinking are still uncertain. It could be the case that there are core learning moments that happen in the mundane and menial tasks which LLMs are now being used for. Small and seemingly insignificant steps can provide more granular information that is later useful to help us to identify outliers and inform critical thinking. Not having to search for information could prevent different thoughts being connected; if a teacher is giving you the answers, you don’t learn how to find the answers yourself.</p>
<p>Being made to continuously perform critical thinking, on the other hand, facilitates learning. When you learn the process, you can investigate whether the answers you have fit what you already know, as you learn how and when to ask questions. The <a class="reference external" href="https://en.wikipedia.org/wiki/Four_stages_of_competence">four stages of competence or “conscious competence”</a> learning model from psychology lays out the hierarchy of competence from unconscious incompetence to conscious incompetence, conscious competence, and finally unconscious competence.</p>
<p>In examining the relationship between cognitive offloading and critical thinking, it is important to note that we are not comparing apples with apples. There are key differences between the terms and cognitive offloading does not necessarily influence critical thinking abilities or is necessarily bad. Qualifying cognitive offloading is difficult, especially through self-reporting as people don’t always do well at judging when they are cognitive offloading. Obtaining a detailed understanding of what cognitive offloading is and when it may be good or bad is essential for studying the effects of AI on cognitive offloading and critical thinking.</p>
<p>Interesting questions arise surrounding when something becomes cognitive offloading, why it is cognitively offloaded, and when it is acceptable to offload something. It is easy to see why AI is such an appealing tool to so many people, as our brains are constantly trying to optimise our use of energy, and AI provides a handy mechanism to short-cut many tasks. However, what is deemed “optimal” for knowledge work is as much a cultural concept as anything else and can change over place and time.</p>
<p>The addition of AI into knowledge tasks is not fundamentally different to the progression of other technologies over time, such as the adoption of calculator. Although, calculators assist with a different sort of task to LLM-based AI tools. Language plays a very different role in our lives to numbers, as language is the means by which much of our communication happens. The focus on language rather than numbers suggests that LLMs may have a different effect on critical thinking to calculators. Our framing of critical thinking could be too set in today and not take into account the wider picture.</p>
<p>We think about the effects of cognitive offloading on critical thinking in relation to all abstracting technologies, such as the difference in operating systems from Linux to Windows. People are forced to exercise different skills depending on the tools they are using and the level of abstraction they contain. Some types of offloading may create a lot of value, such as programming in <a class="reference external" href="https://www.python.org/">Python</a> instead of <a class="reference external" href="https://www.techtarget.com/whatis/definition/instruction-set">instruction set programming</a>. Other types of offloading can be problematic, such as using automated navigation systems on boats instead of natural navigation which can cause serious issues when there are system failures. Cognitive offloading in health settings is one of the selling points of AI, promising to free up time in a resource constrained area. Supporting over-worked healthcare workers is a valuable problem to address, however, those workers have essential skills that need to be maintained. If those skills atrophy due to over-dependence on AI, technical failures could be catastrophic as there will be no informed oversight to correct AI mistakes.</p>
<p>The question of when it is acceptable to cognitively offload comes up in education a lot. In the US school system, a lot of what is being learnt revolves around the use of a particular tool that someone thinks is necessary. Deciding which tools to use, what should be cognitively offloaded, and what skills should be imparted is a really difficult decision and can be messy. Currently, the tools that students are expected to learn are LLM based, which is a technology that society is still figuring out how to use.</p>
</section>
<section id="is-this-a-problem-of-lack-of-critical-appraisal-over-trust-in-ai-output-or-is-it-more-generally-we-dont-critically-appraise-enough">
<h3>Is this a problem of lack of critical appraisal/over-trust in AI output, or is it more generally we don’t critically appraise enough?<a class="headerlink" href="#is-this-a-problem-of-lack-of-critical-appraisal-over-trust-in-ai-output-or-is-it-more-generally-we-dont-critically-appraise-enough" title="Link to this heading">#</a></h3>
<p>From our experience in teaching, we have found that it can be hard to get people to think critically (sometimes it is hard enough just to get them interested enough to learn the concept!), so perhaps people in general don’t use critical appraisal enough. Humans have a tendency to trust the information that is provided to them. Many people don’t or don’t know how to check the sources of what they read on the internet. This carries over to the general reception of AI, where many accept it without critically appraising it.</p>
<p>People tend not to question LLMs because is not communicated to them that the tools are a statistical combination of letters and words, but done in such a way to appear very confident. The confidence conveyed in LLM outputs makes those outputs less likely to be appraised. Explainability is lacking in many machine learning (ML) models, giving a mystical “black box” appearance that makes it challenging to see under the hood and think critically about those models.</p>
<p>The narrative that “nobody knows” how ML models make decisions is not something that companies are working to dispel; some companies are even encouraging the myth to make the technology appear more powerful than it really is. The language used by LLMs pulls the tools into a fictional realm where people can emotionally connect with them, as outputs can easily be prompted to sound like a psychologist or mimic romantic relationships. It is important, however, that people know how to critique AI generated outputs as there are still glaring issues with the technology. For example, the foundations of some of the data LLMs are trained on are problematic, as companies use any data they can, including that which is biased or toxic.</p>
<p>A lot of the time, LLMs are a hammer in search of a nail. In their current state, LLMs are not particularly versatile but appear to be versatile due to their use of language, which leads to people deploying them in all sorts of contexts. LLM companies claim that LLMs take care of busy work and allow time for heavier cognitive work, but we wondered what exactly is meant by heavier work and whether everyone has opportunities for heavier work. It does make sense that people will want to use LLMs in certain contexts, with the incentive that if you can cognitively offload lots of things, you can use the rest of your time elsewhere; in places where time spent may be more valuable. We have had jobs involving menial tasks and can see that AI could help with those tasks. However, we need to already have experience and know how to perform those tasks ourselves before we can know how to apply AI to those tasks.</p>
<p>We wondered how education can teach critical thinking better and how we can get people to engage. Education will need to flex and change to adapt to AI, a part of which may involve getting people to continually practice critical thinking alongside using AI rather than trying to separate out the two. Teachers need to make sure they are bringing educational scenarios back to concrete examples of tangible problems, so that students can relate (as discussed in a <a class="reference external" href="https://dataethicsclub.com/write_ups/2025-02-05_writeup.html">previous Data Ethics Club</a>).</p>
<p>From our teaching experiences, we have found that one of the most common ways AI is used in academia is for translation. Many international students carry out assignments in their native language and then use LLMs to translate what they have written into English. Cognitive offloading may not be the relevant term here, which exemplifies how there are many other skills and functions in question that AI is used for that may not involve cognitive offloading. Narrowing in on cognitive offloading may thus miss some relevant aspects.</p>
<p>Using LLMs for translation will be intuitive for lots of students, and although university guidelines do say that it is cheating, we have found that many are not aware of that. Perhaps students should be able to write their assignments in the language they are studying in, or perhaps this matters more for some disciplines (e.g. philosophy, arts) more than others (e.g. maths). AI translation may miss some conceptual nuances that a human would be able to identify.</p>
</section>
<section id="theres-a-lot-of-associations-in-the-paper-but-is-there-much-evidence-of-causal-relationship">
<h3>There’s a lot of associations in the paper, but is there much evidence of causal relationship?<a class="headerlink" href="#theres-a-lot-of-associations-in-the-paper-but-is-there-much-evidence-of-causal-relationship" title="Link to this heading">#</a></h3>
<p>The paper seems to imply a causal relationship without saying it outright. There may well be a causal relationship between AI usage, cognitive offloading, and critical thinking, however the paper does not do enough to substantiate these claims. The premise of the paper is that people aren’t critically reviewing the output of AI tools, but we were unclear as to whether the paper is attempting to prove this. There are plenty of statements in the paper that could be true but aren’t backed up by the paper itself as the evidence is insufficient. There seems to be an implicit expectation that the results connect cognitive offloading and critical thinking, yet there is not enough linking between the two. Although not listed as either of the proposed hypotheses, there also seems to be a hypothesis that AI might affect young people in a different way to older people, as the age groups are compared. Further studies need to be conducted to prove whether there is a relationship.</p>
<p>A lot of statistical tests are thrown at the problem, but not in the most informative way, and some of the correlations are not justified. The tests performed are not comprehensive and there are some missing questions for certain topics such as cognitive offloading. There is also much reuse of citations both in motivating the problem and backing up the method.</p>
<p>There are significant methodological issues with the participant sampling, as the sample is not very representative. The study recruited a lot of PhD students and used the internet to source participants, but this means that the sample will be biased towards those that are more technologically savvy and thus more likely to be using AI. We wondered how people that don’t use AI were contacted. There is minimal information about who was selected for the semi-structured interviews. There is also not much information about how many people were needed for each age group; the paper states that the required sample size was 384 participants and the actual sample size was 666.</p>
<p>As the study is on self-reported measures, we wondered if people were aware of the changes in their skills and whether this influenced their survey responses. Self-evaluation is fluid, which we have experienced ourselves insofar as we used to think we were good at critical appraisal but then began to doubt that. Responses may have been influenced by the <a class="reference external" href="https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect">Dunning-Kruger effect</a>, which is a cognitive bias in which people with low ability give overly positive assessments of their ability. The more information you have on something, the better able you are to evaluate how much you know about it. It can be difficult to evaluate your own understanding of something as understanding can range from having an overview of something to in-depth knowledge.</p>
<p>In health research, things have to be much more explicitly connected and accounted for and through this lens, this paper does not present enough evidence to prove a relationship. We have experienced people making technical claims about LLMs and using those claims as evidence of why they’re bad, without proper justification. This echoes wider ML research practices which have been criticised for <a class="reference external" href="https://dl.acm.org/doi/epdf/10.1145/3316774">lacking scientific rigour</a>.</p>
<p>Whilst we may agree with some criticisms of LLMs, critiques and claims need to be accurate and robust. It is not convincing to argue that something is bad based on flimsy evidence. Propagating research without proper evidential support has real consequences and can be difficult to roll back once it is out there. It can take work to overturn bad science and can look untrustworthy, such as the enduring falsehood that <a class="reference external" href="https://www.swissinfo.ch/eng/medicine-access/one-paper-twenty-years-of-damage/89422527">vaccines cause autism</a>. It takes a lot more work to refute a lie than to make a lie, conceptualised in <a class="reference external" href="https://en.wikipedia.org/wiki/Brandolini%27s_law">Brandolini’s law (or the bullshit asymmetry principle)</a>. Brandolini’s law states that the amount of energy needed to refute bullshit is an order of magnitude bigger than the energy needed to produce it.</p>
<p>Given that many people are not good at or do not generally employ critical appraisal, we wondered what conclusions most people would draw from this paper. We found the paper to be long-winded and a bit confusing. Bad uses of statistics can undermine trust in the process of science, possibly resulting in disengagement. Many problems can boil down to numeracy over statistics and understanding what these numbers really <em>mean</em>. Statistics can be hard to demystify, even for experts. We have found that explaining to someone why the conclusion that they have reached is wrong is really hard.</p>
</section>
<section id="what-change-would-you-like-to-see-on-the-basis-of-this-piece-who-has-the-power-to-make-that-change">
<h3>What change would you like to see on the basis of this piece? Who has the power to make that change?<a class="headerlink" href="#what-change-would-you-like-to-see-on-the-basis-of-this-piece-who-has-the-power-to-make-that-change" title="Link to this heading">#</a></h3>
<p>Cognitive offloading is difficult to demonstrate and measure so it may be hard to find more than anecdotal evidence. The nature of the study design means it is difficult to infer natural behaviours, as it relies on self-reporting and interviews, rather than observation. Some of the issues could be because the paper is a bit stuck between methodologies, as proving sound evidence of causality is difficult and mixing methodologies detracts from the clarity of the paper. Observational studies could be more useful to examine how these things work in the real world and in different contexts, taking wider system factors into account.</p>
<p>We thought about how we would do this study better. An alternative methodology that looks at the settings in which cognitive offloading happens might be more appropriate to infer causal connections. Another approach could be to accompany self-reporting on AI usage with objectively measurable observations and more standardised testing apparatus. For instance, a <a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11534298/">cross-over study</a> is when two or more treatments are compared by giving participants treatments in a pre-determined sequence. This could look like splitting a coding class could be in two and giving one side access to LLMs and one side without. Their comparative performance could then be evaluated in terms of speed, quality of work, and so on.</p>
<p>A related study, “<a class="reference external" href="https://www.media.mit.edu/publications/your-brain-on-chatgpt/">Your Brain on ChatGPT: Accumulation of Cognitive Debt when Using an AI Assistant for Essay Writing Task</a>” by Kosmyna et al. (2025) split participants into three groups using an LLM, a search engine, or no tools. The study examined the cognitive load during essay writing using electroencephalography (EEG) as well as essay scores from human teachers and AI, finding that LLM users indicated under-engagement compared to other groups.</p>
</section>
</section>
<section id="attendees">
<h2>Attendees<a class="headerlink" href="#attendees" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Huw Day, Data Scientist, University of Bristol: <a class="reference external" href="https://www.linkedin.com/in/huw-day/">LinkedIn</a>, <a class="reference external" href="https://bsky.app/profile/huwwday.bsky.social">BlueSky</a></p></li>
<li><p><a class="reference external" href="https://jessica-woodgate.github.io/">Jessica Woodgate</a>, PhD Student, University of Bristol</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/robindasler/">Robin Dasler</a>, data product manager, California</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/fearghalkavanagh/">Fearghal Kavanagh</a>, Software Developer former Optometrist, London</p></li>
<li><p>Hessam Hessami Data scientist and Founder at Ethiquette AI</p></li>
<li><p>Emma Tonkin, data manager in digital health at Bristol</p></li>
<li><p>Joe Carver, Data Scientist, Brandwatch</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/kamilla-wells/">Kamilla Wells</a>, Citizen Developer / AI Product Manager, Brisbane</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/cjones-phd/">Chris Jones</a>, Data Scientist</p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="2025-11-12_writeup.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Data Ethics Club: Oura Wants Its Wearables to Revolutionize Pregnancy Studies</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#article-summary">Article Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-summary">Discussion Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-did-you-think-of-the-papers-claims-that-higher-ai-tool-usage-is-associated-with-reduced-critical-thinking-skills-and-cognitive-offloading-mediates-the-relationship-between-ai-tool-usage-and-critical-thinking-skills">What did you think of the paper’s claims that “Higher AI tool usage is associated with reduced critical thinking skills” and “Cognitive offloading mediates the relationship between AI tool usage and critical thinking skills”?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-this-a-problem-of-lack-of-critical-appraisal-over-trust-in-ai-output-or-is-it-more-generally-we-dont-critically-appraise-enough">Is this a problem of lack of critical appraisal/over-trust in AI output, or is it more generally we don’t critically appraise enough?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#theres-a-lot-of-associations-in-the-paper-but-is-there-much-evidence-of-causal-relationship">There’s a lot of associations in the paper, but is there much evidence of causal relationship?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-change-would-you-like-to-see-on-the-basis-of-this-piece-who-has-the-power-to-make-that-change">What change would you like to see on the basis of this piece? Who has the power to make that change?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attendees">Attendees</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/very-good-science/data-ethics-club/edit/main//site/write_ups/2025-12-03_writeup.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/write_ups/2025-12-03_writeup.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data Ethics Club Community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("G-93XN98JDFL");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>