
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Ethics Club: UK announces AI funding for teachers: how this technology could change the profession &#8212; Data Ethics Club  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=56fe5f99" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'write_ups/2025-04-30_writeup';</script>
    <link rel="canonical" href="dataethicsclub.com/write_ups/2025-04-30_writeup.html" />
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=""/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Data Ethics Club</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../join_in/join_in.html">
    🤗 Join In
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reading-list.html">
    📖 Reading List
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="write-ups.html">
    🖊️ Write-ups
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to/reuse_dec.html">
    ♺ Reuse
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/about.html">
    ❓ About
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/very-good-science/data-ethics-club" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?SUBED1=DATAETHICSCLUB&A=1" title="Mailing List" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mailing List</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.1016/j.patter.2022.100537" title="DEC Paper" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-readme fa-lg" aria-hidden="true"></i>
            <span class="sr-only">DEC Paper</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../join_in/join_in.html">
    🤗 Join In
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reading-list.html">
    📖 Reading List
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="write-ups.html">
    🖊️ Write-ups
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to/reuse_dec.html">
    ♺ Reuse
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/about.html">
    ❓ About
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/very-good-science/data-ethics-club" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?SUBED1=DATAETHICSCLUB&A=1" title="Mailing List" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mailing List</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.1016/j.patter.2022.100537" title="DEC Paper" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-readme fa-lg" aria-hidden="true"></i>
            <span class="sr-only">DEC Paper</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  <span>30 April 2025</span>
  
</h2>
<ul>
  <div class="ablog-sidebar-item ablog__postcard2">


<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="write-ups/author/jessica-woodgate.html">Jessica Woodgate</a>
  
  
  
</li>




<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="write-ups/category/write-up.html">Write Up</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="write-ups/tag/education.html">education</a>
  
  
  
  
  
  <a href="write-ups/tag/automation.html">automation</a>
  
  
  
  
  
  <a href="write-ups/tag/bias.html">bias</a>
  
  
  
  
  
  <a href="write-ups/tag/generative-ai.html">generative AI</a>
  
  
  
  
  
  <a href="write-ups/tag/government-use-of-ai.html">government use of AI</a>
  
  
  
</li>


</div>
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="write-ups.html">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="2025-04-16_writeup.html">
      16 April - Data Ethics Club: Understanding and supporting the mental health and professional quality of life of academic mental health researchers: results from a cross-sectional survey
    </a>
  </li>
  
  <li>
    <a href="2025-04-02_writeup.html">
      02 April - Data Ethics Club: The Political Economy of Death in the Age of Information: A Critical Approach to the Digital Afterlife Industry
    </a>
  </li>
  
  <li>
    <a href="2025-03-19_writeup.html">
      19 March - Data Ethics Club: The Most Useful Thing AI Has Ever Done: AlphaFold
    </a>
  </li>
  
  <li>
    <a href="2025-03-05_writeup.html">
      05 March - Data Ethics Club: How It’s Unfair to Use Personality Tests in Hiring (International Women’s Day Special)
    </a>
  </li>
  
  <li>
    <a href="2025-02-19_writeup.html">
      19 February - Data Ethics Club: OpenAI Furious DeepSeek Might Have Stolen All the Data OpenAI Stole From Us
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__category">
<h3>
  <a href="write-ups/category.html">Categories</a>
</h3>
<ul>
  
  
  <li>
    <a href="write-ups/category/blog.html">Blog (7)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/category/bookclub.html">Bookclub (1)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/category/write-up.html">Write Up (71)</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tags">
<link rel="stylesheet" href="../_static/ablog/tagcloud.css" type="text/css" />
<h3><a href="write-ups/tag.html">Tags</a></h3>
<ul class="ablog-cloud">
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/agi.html">AGI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ai.html">AI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ai-applications.html">AI applications</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ai-ethics.html">AI ethics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ai-in-military.html">AI in military</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/alphafold.html">AlphaFold</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/chatgpt.html">ChatGPT</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/fair.html">FAIR</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/khanacademy.html">Khanacademy</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/llms.html">LLMs</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ml.html">ML</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/new-years-resolutions.html">New Year's Resolutions</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/transparency.html">Transparency</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ableism.html">ableism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/abuse.html">abuse</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/art.html">art</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="write-ups/tag/automation.html">automation</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-5">
    <a href="write-ups/tag/bias.html">bias</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/big-tech.html">big tech</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/bots.html">bots</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/bullshit.html">bullshit</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/chatbots.html">chatbots</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/children.html">children</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/collective-action.html">collective action</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/communication.html">communication</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/computer-vision.html">computer vision</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/consent.html">consent</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/consumerism.html">consumerism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/coproduction.html">coproduction</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/crime.html">crime</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/data-feminism.html">data feminism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/data-labelling.html">data labelling</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/data-stewardship.html">data stewardship</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/data-week.html">data week</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/dataethics.html">dataethics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/decolonial-ai.html">decolonial AI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/decolonisation.html">decolonisation</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/decolonising.html">decolonising</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/deep-fakes.html">deep fakes</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/digital-afterlife.html">digital afterlife</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/education.html">education</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/enshittification.html">enshittification</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/environment.html">environment</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/ethics.html">ethics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/explainability.html">explainability</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/facial-recognition.html">facial recognition</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/fairness.html">fairness</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/feminism.html">feminism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/gender.html">gender</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/generative-ai.html">generative AI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-3">
    <a href="write-ups/tag/generativeai.html">generativeAI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/genetic-testing.html">genetic testing</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/global-south.html">global south</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/google.html">google</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/government-use-of-ai.html">government use of AI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/group-projects.html">group projects</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/hallucination.html">hallucination</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/healthcare.html">healthcare</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/history.html">history</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/human-like-ai.html">human-like AI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/hype.html">hype</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/images-of-ai.html">images of AI</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/injustice.html">injustice</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/interdisciplinary.html">interdisciplinary</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/intersectional-feminism.html">intersectional feminism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/labour-rights.html">labour rights</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/law.html">law</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/medicine.html">medicine</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/mental-health.html">mental health</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/meta-data-ethics.html">meta data ethics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/metaphor.html">metaphor</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/myers-briggs.html">myers-briggs</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/nlp.html">nlp</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/open-science.html">open science</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/open-source.html">open source</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/outreach.html">outreach</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/oversight.html">oversight</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/personality-test.html">personality test</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/philosophy.html">philosophy</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/policy.html">policy</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/prediction.html">prediction</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/privacy.html">privacy</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/protein-folding.html">protein folding</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/racism.html">racism</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/recruitment.html">recruitment</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-2">
    <a href="write-ups/tag/research-ethics.html">research ethics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/resolutions.html">resolutions</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/responsibility.html">responsibility</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/search-engine-optimisation.html">search engine optimisation</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/social.html">social</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/social-media.html">social media</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/sociotechnical-systems.html">sociotechnical systems</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/software-dev.html">software dev</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/standpoint-theory.html">standpoint theory</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/statistics.html">statistics</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/structural-injustice.html">structural injustice</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/synthetic-biology.html">synthetic biology</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/trust.html">trust</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/values.html">values</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/war.html">war</a>
  </li>
  
  
  
  <li class="ablog-cloud ablog-cloud-1">
    <a href="write-ups/tag/workers-rights.html">worker's rights</a>
  </li>
  
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__authors">
<h3><a href="write-ups/author.html">Authors</a></h3>
<ul>
   
  <li>
    <a href="write-ups/author/dwight-barry.html">Dwight Barry (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/euan-bennet.html">Euan Bennet (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/hannah-odonoghue.html">Hannah O’Donoghue (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/huw-day.html">Huw Day (34)</a>
  </li>
    
  <li>
    <a href="write-ups/author/jessica-woodgate.html">Jessica Woodgate (37)</a>
  </li>
    
  <li>
    <a href="write-ups/author/natalie-zelenka.html">Natalie Zelenka (3)</a>
  </li>
    
  <li>
    <a href="write-ups/author/nina-di-cara.html">Nina Di Cara (2)</a>
  </li>
    
  <li>
    <a href="write-ups/author/paul-lee.html">Paul Lee (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/roman-shkunov.html">Roman Shkunov (1)</a>
  </li>
    
  <li>
    <a href="write-ups/author/vanessa-hanschke.html">Vanessa Hanschke (1)</a>
  </li>
   
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="write-ups/archive.html">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="write-ups/2025.html">2025 (8)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/2024.html">2024 (20)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/2023.html">2023 (15)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/2022.html">2022 (20)</a>
  </li>
  
  
  
  <li>
    <a href="write-ups/2021.html">2021 (16)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Data Ethics Club: UK announces AI funding for teachers: how this technology could change the profession</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="data-ethics-club-uk-announces-ai-funding-for-teachers-how-this-technology-could-change-the-profession">
<h1>Data Ethics Club: <a class="reference external" href="https://theconversation.com/uk-announces-ai-funding-for-teachers-how-this-technology-could-change-the-profession-217149">UK announces AI funding for teachers: how this technology could change the profession</a><a class="headerlink" href="#data-ethics-club-uk-announces-ai-funding-for-teachers-how-this-technology-could-change-the-profession" title="Link to this heading">#</a></h1>
<div class="admonition-what-s-this admonition">
<p class="admonition-title">What’s this?</p>
<p>This is summary of Wednesday 30th April’s Data Ethics Club discussion, where we spoke and wrote about the article <a class="reference external" href="https://theconversation.com/uk-announces-ai-funding-for-teachers-how-this-technology-could-change-the-profession-217149">UK announces AI funding for teachers: how this technology could change the profession</a> by Nicola Warren-Lee and Lyndsay Grant.
The summary was written by Jessica Woodgate, who tried to synthesise everyone’s contributions to this document and the discussion. “We” = “someone at Data Ethics Club”.
Huw Day helped with the final edit.</p>
</div>
<section id="article-summary">
<h2>Article Summary<a class="headerlink" href="#article-summary" title="Link to this heading">#</a></h2>
<p>Since large language models (LLMs) entered into the mainstream, an important discussion has ensued regarding their effect on education. Much of this discussion has centred around the implications for students, raising questions about whether students will continue to learn when they can easily use LLMs to write their essays or cheat in exams. Whilst the student perspective is important, there has been much less attention on what LLMs mean for teachers, and how teachers are adopting and using AI in their work.</p>
<p>In the UK, we are in a recruitment crisis where there are increasing pupil numbers yet not enough people signing up to be teachers, and lots of people leaving. One of the biggest reasons for teachers leaving is an unsustainable workload, leading to burnout and stress. Teachers are within a context where there is increasing standardisation of teaching, high levels of performative accountability, as well as extra requirements above tasks directly tied to teaching, such as administrative and bureaucratic work.</p>
<p>This article was written in response to the government announcing a further £2 million investment in the Oak National Academy, a publicly funded classroom resource hub, to develop AI tools that help reduce teachers’ workloads. Government investment in AI for education began in the previous government and has been continued by the current government. One of the big claims around developing AI for teachers is that it will save their time.</p>
<p>The solution that AI promises to fulfil is not new, as there has been a long history of about 100 years of people trying to use technology to save time in teaching. It is clear that time has rarely been saved in the past; where when time has been opened up in one area, new tasks are soon generated to fill those gaps.</p>
<p>To consider the real impact of AI in education, it is crucial to ask what the implications are for teachers; what it means for them as intellectuals, not just deliverers and carers, but as people with knowledge backgrounds. It does not seem likely that teachers will be completely replaced by AI, but their work could quite drastically change. Teachers may take more of an “executive technician” role, rather than considering deeper questions on the moral concerns of education.</p>
<p>Teaching is widely recognised as an intellectual endeavour, but as generative AI just builds sequences of plausible content, the lesson plans it produces have no educational or disciplinary expertise of their own. The repercussions of this are that high quality graduates may be put off, the needs of specific groups of students and their contexts may be ignored, and the maintenance of teaching standards may drop due to issues like <a class="reference external" href="https://medium.com/&#64;gcentulani/understanding-hallucination-in-llms-causes-consequences-and-mitigation-strategies-b5e1d0268069">hallucination</a> where generative AI has the tendency to make up new facts and sources.</p>
<p>If AI becomes routine, teachers may not develop the skills needed to critically evaluate and adapt AI-generated lessons and activities for students, and nobody will be held accountable for the quality, safety, and relevance of the materials being taught. Where the government has money to invest in education, the article argues, this should go directly to the most important resource there is in any classroom: the teacher.</p>
</section>
<section id="discussion-summary">
<h2>Discussion Summary<a class="headerlink" href="#discussion-summary" title="Link to this heading">#</a></h2>
<section id="what-are-your-experiences-with-using-ai-to-teach-either-yourself-or-others">
<h3>What are your experiences with using AI to teach (either yourself or others)?<a class="headerlink" href="#what-are-your-experiences-with-using-ai-to-teach-either-yourself-or-others" title="Link to this heading">#</a></h3>
<p>From our experience with teaching, there are some areas where we could see AI being helpful and other areas that should be left to humans. Some of us would be in favour of automating marking, using AI to review the work and then provide the teacher with a cliff notes style summary of what the students understand. Creative lesson planning, however, some of us thought that should be left to teachers; doing the research is fun and this is one of the main things we enjoy about the job. Others were unlikely to use AI to write a whole lesson plan but could imagine using it to write bits and pieces, refining or adding in suggestions. We could envision plugging in a lesson plan and then probing for areas that could be made better, such as improving the experience of students with ADHD. Some of us have used AI for curriculum development in situations where we’d already thought of 90% of the content and were using the tool as more of a memory jogger to get ideas.</p>
<p>AI holds the potential to generate more personalised material or provide better quality material in tasks that a human teacher would have to rush through. We have encountered teachers that have compared reports and found that the AI generated report was actually better than a quickly filled out template.</p>
<p>Using tools to assist in lesson plan creation is not a new thing; AI follows on from a long history of collecting resources and applying technology to assist teaching. There are a lot of human constructed resources already available, as teachers have always been resource magpies using other people’s material to inform their teaching. Back in the day, this took the form of huge filing cabinets. More recently, we’ve used google to find workshop plans, helping to decide the structure, but not delegating the details.</p>
<p>Students themselves may be concerned with applying LLMs to help solve specific problems. We’ve had a student use LLMs to learn python for a project, arguing they had decided to mainly use R in their PhD, so did not find it as important to have in-depth knowledge of python. If a student is able to solve a problem, it might be the solution that is important; not necessarily knowing all of the details of a language.</p>
<p>A common pushback from students is that “in the real world, it doesn’t matter”. Whilst what we consider to be the “real world” is an interesting aside, it’s important to appreciate that understanding the wider applicability of their education is key for students. If people can use a tool in the real world, e.g. if people can use an LLM to help write summaries in their jobs, it makes sense that students would question why they can’t use that tool when they are learning as well.</p>
<p>There is an interesting dynamic that arises if teachers use AI themselves, but do not allow their students to use it. Students may find their teachers hypocritical if they see teachers using LLMs to mark their work or generate lesson plans but are penalised for using it themselves. We’ve seen scenarios where both teachers and students are using AI, with an unspoken “I won’t say anything if you don’t” policy.</p>
<p>We can sympathise with defeatist students thinking that their work will be taken by AI, however, we should be thinking critically about whether AI could really do a human’s job. In many positions, the work is conceptual, outlining what we know, and what we can do with that knowledge. The learning environment is different to real world application in important ways: in learning environments, we are developing foundational skills we can then take into application. If we don’t pick up the skills first, we will not be able to later identify what the problems are, how we can solve them, and what tools might be helpful to address them.</p>
<p>Substituting AI for the hard work that goes into skill development skirts around the issue of what is important in learning. The materials produced by AI give the appearance of great knowledge. However, AI misses the core question of what the purpose of education is. There is a difference between education, which involves learning transferrable knowledge, and training for job specific tasks. We want to be asking students if they can do a task, and if they can teach others how to do that task.</p>
<p>Overreliance on AI has implications for how well teachers learn to teach, as well as how well students learn. AI may make things too easy, making teachers hamstrung and over reliant on another system. LLMs are an invitation to not think about what you’re doing; in the teaching and learning space, this is exactly the time you shouldn’t be using tools like this and where you should be thinking critically. Teachers need to know how knowledge is developed to be able to manipulate the classroom to encourage the kind of discussion, thinking, and writing that engenders knowledge generation.</p>
<p>A key part of being a teacher is their role as an expert. AI may confidently present itself as having in depth knowledge, but it is unreliable compared to a human teacher. When we are teaching outside of our expertise, we would always prefer to go to a colleague rather than AI so that you can verify the source of the information. We saw a meme recently reading “your doctors and nurses are using AI to pass exams, might want to start eating healthy”; those of us that are nurses found it both scary and funny.</p>
<p>We don’t see AI taking the role of an expert, but we like the idea of using it to generate ideas or farm out simpler tasks. Some of us have used LLMs to teach ourselves technical skills, referring to it when we know what to look for but don’t know exactly what words to us. When we first started using LLMs, we referred to them a lot and perhaps didn’t learn much, just applying the outputs directly. Now, we try to limit our usage to things that are slow to do ourselves but quick to verify, such as code.</p>
<p>We try to limit our use of LLMs because of they have negative environmental impact, but also, because we have doubts about how good the technology actually is. We can see that LLMs can help with idea generation and could imagine them being useful as information retrieval devices in the future but are yet to be convinced that they are sufficiently capable of this now. LLMs fail at in-depth analysis and run the risk of hallucination, generating confident but inaccurate outputs. Because of this, some of us are not convinced that the technology is in a place where it is actually useful and are emphatic non-users of it. The technology simply is not good enough to justify the resources going into it.</p>
<p>We don’t trust LLMs to do things more complex than something that we can easily check. We’ve found the responses generated to be generally shallow and superficial, lacking in actual content which we have to put in ourselves if we do use the outputs. As an example of where LLMs fail, we applied one to generate a summary of an article and were disappointed with the results. The article was a critical discussion, but the LLM generated an extremely watered down version, portraying the piece as “this-or-that”. This missed the core of the argument, which was actually very polemic.</p>
<p>On top of the limits of LLMs in forming value judgements, the technology raises issues as it has the propensity to propagate biases. LLMs learn from real world data, which contains the power relations that we find in society. This means that the data will reflect the societal biases that exist, and those biases are at risk of being reproduced by LLMs. Biases already exist in the educational system, for example, there are some places that are much better resourced than others. Some geographical contexts may be less represented than others, or certain groups of students who the educational system already fails may be missed. If unmitigated for, the imbalance in available resources means that LLMs will have more or better quality data to train on for some groups than others, and will perform better for those groups, further exacerbating the gap.</p>
</section>
<section id="ai-is-promised-to-help-alleviate-teachers-unsustainable-workload-and-thereby-address-a-crisis-in-teacher-recruitment-and-retention-what-other-responses-to-this-problem-might-there-be-and-why-are-they-not-being-pursued">
<h3>AI is promised to help alleviate teachers’ unsustainable workload and thereby address a crisis in teacher recruitment and retention. What other responses to this problem might there be and why are they not being pursued?<a class="headerlink" href="#ai-is-promised-to-help-alleviate-teachers-unsustainable-workload-and-thereby-address-a-crisis-in-teacher-recruitment-and-retention-what-other-responses-to-this-problem-might-there-be-and-why-are-they-not-being-pursued" title="Link to this heading">#</a></h3>
<p>AI might save time spent on curriculum development, but we doubt it will cut down actual teaching time. There is a lot of work involved in teaching that we can’t envision AI being useful for, such as playground monitoring. Bad behaviour, which teachers are expected to control, is a major cause of stress and burnout. AI will not be able to help teachers manage behaviour. Boots on the ground, and getting people involved, is the only likely way we can see the workload issues being solved.</p>
<p>An obvious solution to attract more people to teaching, and to improve the well-being of teachers, is to pay them more. The teachers amongst us don’t do it for the money, but we find that we’re expected to spread ourselves over so many different areas. If we could get AI to cover playground duty for us, that would be helpful. We wondered if there is a difference in AI usage between schools and universities; there are certainly similarities regarding a lack of resources.</p>
<p>A question that the authors found people a bit reluctant to get stuck into is why people are turning to AI to solve these problems, rather than looking at other approaches. Other responses are possible, so why aren’t we paying attention to them? To answer this, we need to examine whose interests are served by pushing AI into schools.</p>
<p>The hype narrative, which we explored in a <a class="reference external" href="https://dataethicsclub.com/write_ups/2024-12-18_writeup.html">previous Data Ethics Club</a>, seeds a lot of unnecessary usage of AI in order to propagate particular agendas. Leaders want to “get on the AI train”, seeing that everyone else is using AI and figuring they should be using it as well. There are a lot of AI businesses that aren’t making money, so if the government are using education budgets to drive the adoption of AI in education, they need to justify the motivation behind this. To support real value being generated in our society, we need to make sure that AI doesn’t go where it doesn’t belong.</p>
<p>The move towards AI is part of a broader move to incentivise schooling as box ticking exercises and grade achievement. Intangible benefits are slowly being scrubbed away until we can no longer see what it is that actually works. There is a lot that goes into a good team which you cannot measure. For Socrates, the purpose of education was to learn to live. Now, we think of it as offsetting investment by employers in graduates.</p>
<p>In our STEM degrees, we encountered the assumption that everything you learn is useful; this isn’t always true and sometimes the topics are simply furthering human knowledge for its own sake. Having done joint honours, we have had many situations in life where we found our humanities degree, which is less quantifiable, to be applicable to practical situations in life. We can see that funders would want to know the real-world impact of research, and have seen a reduction in certain disciplines seen as “less useful” such as number theory.</p>
</section>
<section id="who-is-accountable-for-the-quality-of-education-and-resources-generated-through-the-use-of-ai-who-is-accountable-for-the-safe-and-ethical-use-of-ai-in-schools-and-are-they-equipped-to-take-on-this-role">
<h3>Who is accountable for the quality of education and resources generated through the use of AI? Who is accountable for the safe and ethical use of AI in schools and are they equipped to take on this role?<a class="headerlink" href="#who-is-accountable-for-the-quality-of-education-and-resources-generated-through-the-use-of-ai-who-is-accountable-for-the-safe-and-ethical-use-of-ai-in-schools-and-are-they-equipped-to-take-on-this-role" title="Link to this heading">#</a></h3>
<p>As the actuator, accountability will remain on the teacher. For those of us that will soon be teaching courses, we are having to think about how students will be using LLMs and how we will handle their use. Schools may not yet have policies to support teachers in new situations resulting from AI, such as where AI teaches incorrect information. Where tools using AI are brought into education, such as Khan Academy or Duolingo, the institution has a responsibility to vet them. Education standards in general are already well established, meaning existing procedures to vet lesson quality should be sufficient to check the quality of work.</p>
<p>Aside from quality concerns, there are also questions of moral responsibility that arise from the use of AI in education. We’ve seen instances of teachers using AI to write letters to parents about safety and pastoral issues. In particular, we’ve seen LLMs used to help write letters involving emotive issues like bullying. There are moral concerns with this insofar as teachers are disconnecting themselves from the child. A parent seeing a teacher use an LLM to write letters may think that the teacher is not putting enough effort into their child. There may also be data privacy concerns; at the worst we have seen bank statements being used.</p>
<p>An interesting effect of AI, and technology more generally, is how it makes processes invisible. Once you build a machine to do something, you stop thinking about everything that goes into the machine, which ends up masking the process. There are levels of invisibility: in computers, for example, various programming languages build on top of each other, which continues into software tools, and now even those software tools are being masked by AI.</p>
</section>
<section id="what-change-would-you-like-to-see-on-the-basis-of-this-piece-who-has-the-power-to-make-that-change">
<h3>What change would you like to see on the basis of this piece? Who has the power to make that change?<a class="headerlink" href="#what-change-would-you-like-to-see-on-the-basis-of-this-piece-who-has-the-power-to-make-that-change" title="Link to this heading">#</a></h3>
<p>Since writing the article, the authors have begun further research into how teachers are actually using AI. In preliminary studies, one teacher said, “it’s nothing lifechanging”, finding that AI can automate a few particular tasks such as resource generation. Teachers aren’t saying, however, that their workload has been halved, or their jobs are becoming redundant. Initial fears surrounded teachers completely outsourcing their work, but there didn’t seem to be any teachers doing this. Instead, it seems that teachers are more likely to have a back-and-forth process with the tools.</p>
<p>There was some variety between teachers who used AI tools regularly and could see lots of ways they could benefit from it, and other teachers who wouldn’t or hadn’t used AI. Those teachers perhaps had their own resources ready to go and tailored to the specifications they were teaching. For teachers not using the tools, there is a question of whether they are moving on with the times and with their students enough.</p>
<p>When thinking about AI in education, it is important to adopt a narrative that filters out the tendency to overhype these tools. Teachers will not be able to apply a magic AI wand and become perfect at their jobs, nor will AI completely replace teachers, and it will cease to exist as a profession. We should not just be thinking about the technology itself, but also the social and cultural conditions that it emerges and is used within.</p>
</section>
</section>
<section id="attendees">
<h2>Attendees<a class="headerlink" href="#attendees" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Huw Day, Data Scientist, University of Bristol: <a class="reference external" href="https://www.linkedin.com/in/huw-day/">LinkedIn</a>, <a class="reference external" href="https://bsky.app/profile/huwwday.bsky.social">BlueSky</a></p></li>
<li><p><a class="reference external" href="https://jessica-woodgate.github.io/">Jessica Woodgate</a>, PhD Student, University of Bristol</p></li>
<li><p>Joe Carver, Data Scientist, Brandwatch</p></li>
<li><p>Tosan Okome, Nurse and Researcher, Nigeria</p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/kamilla-wells/">Kamilla Wells</a>, Citizen Developer, Australian Public Service, Brisbane –currently in Cambridge!</p></li>
<li><p>Paul Matthews, Lecturer, UWE Bristol</p></li>
<li><p>Pippin Sadler, Data Analyst, Fowlers Motorcycles</p></li>
<li><p>Chris Jones, goodness knows what I’m up to, Amsterdam</p></li>
<li><p>Vanessa Hanschke, Associate Lecturer, UCL</p></li>
</ul>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="2025-04-16_writeup.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Data Ethics Club: Understanding and supporting the mental health and professional quality of life of academic mental health researchers: results from a cross-sectional survey</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#article-summary">Article Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-summary">Discussion Summary</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-your-experiences-with-using-ai-to-teach-either-yourself-or-others">What are your experiences with using AI to teach (either yourself or others)?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-is-promised-to-help-alleviate-teachers-unsustainable-workload-and-thereby-address-a-crisis-in-teacher-recruitment-and-retention-what-other-responses-to-this-problem-might-there-be-and-why-are-they-not-being-pursued">AI is promised to help alleviate teachers’ unsustainable workload and thereby address a crisis in teacher recruitment and retention. What other responses to this problem might there be and why are they not being pursued?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#who-is-accountable-for-the-quality-of-education-and-resources-generated-through-the-use-of-ai-who-is-accountable-for-the-safe-and-ethical-use-of-ai-in-schools-and-are-they-equipped-to-take-on-this-role">Who is accountable for the quality of education and resources generated through the use of AI? Who is accountable for the safe and ethical use of AI in schools and are they equipped to take on this role?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-change-would-you-like-to-see-on-the-basis-of-this-piece-who-has-the-power-to-make-that-change">What change would you like to see on the basis of this piece? Who has the power to make that change?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attendees">Attendees</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/very-good-science/data-ethics-club/edit/main//site/write_ups/2025-04-30_writeup.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/write_ups/2025-04-30_writeup.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Data Ethics Club Community.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("G-93XN98JDFL");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>