
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Ethics Club discusses The mathematics of crime and terrorism (14th July 21) &#8212; Data Ethics Club v0.1.0 documentation</title>
    
    <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    
    <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="canonical" href="dataethicsclub.com/contents/write_ups/2021/14-07-21_writeup.html" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Data Ethics Club discusses ‘Living in the Hidden Realms of AI: The Workers Perspective’ (26th May 21)" href="26-05-21_writeup.html" />
    <link rel="prev" title="Data Ethics Club: The Rise of Private Spies (28th July 21)" href="28-07-21_writeup.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">Data Ethics Club</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../join_in/join_in.html">
  Join in
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reading-list.html">
  Reading list
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../write-ups.html">
  Write-ups
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../how_to/reuse_dec.html">
  Reuse our materials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../contact.html">
  Contact us
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../mailing-list.html">
  Mailing list
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/very-good-science/data-ethics-club" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/hashtag/DataEthicsClub" rel="noopener" target="_blank" title="Twitter"><span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../2022/12-01-22_writeup.html">
   Data Ethics Club: Resolutions 2022
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15-12-21_writeup.html">
   Data Ethics Club: A Question of Trust
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-11-21_writeup.html">
   Data Ethics Club: Statistics, Eugenics and Me
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-11-21_writeup.html">
   Data Ethics Club: UK National AI Strategy: Pillar 3 - Governing AI Effectively
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="20-10-21_writeup.html">
   Data Ethics Club: Towards decolonising computational sciences (20th Oct 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-10-21_writeup.html">
   Data Ethics Club: Structural Injustice and Individual Responsibility (6th Oct 2021)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-09-21_writeup.html">
   Data Ethics Club: ESR: Ethics and Society Review of Artificial Intelligence Research (8th Sept 21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="25-08-21_writeup.html">
   Data Ethics Club: “Participant” Perceptions of Twitter Research Ethics (25th Aug 21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-08-21_writeup.html">
   Data Ethics Club: What an ancient lake in Nevada reveals about the future of tech (11th Aug 21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="28-07-21_writeup.html">
   Data Ethics Club: The Rise of Private Spies (28th July 21)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Data Ethics Club discusses The mathematics of crime and terrorism (14th July 21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="26-05-21_writeup.html">
   Data Ethics Club discusses ‘Living in the Hidden Realms of AI: The Workers Perspective’ (26th May 21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-05-21_writeup.html">
   Data Ethics Club discusses Critical perspectives on Computer Vision (12th May 21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="28-04-21_writeup.html">
   Data Ethics Club discusses We created poverty. Algorithms won’t make that go away (28th Apr 21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14-04-21_writeup.html">
   Data Ethics Club discusses: UK Statistics Authority: Identifying gaps, opportunities and priorities in the applied data ethics guidance landscape (14th Apr 21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="31-03-21_writeup.html">
   Data Ethics Club discusses Dataism Is Our New God (31st March 21)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="17-03-21_writeup.html">
   Data Ethics Club discusses “#bropenscience is broken science” (17th March 21)
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-ethical-concerns-do-we-have-about-predictive-policing">
   What ethical concerns do we have about predictive policing?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#is-statistical-modelling-free-from-emotion-and-hand-wavey-ness">
   Is statistical modelling “free from emotion and hand-wavey-ness”?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-impact-do-you-think-predictive-policing-is-having-on-crime">
   What impact do you think predictive policing is having on crime?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-should-happen-as-a-result">
   What should happen as a result?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#attendees">
   Attendees
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-ethics-club-discusses-the-mathematics-of-crime-and-terrorism-14th-july-21">
<h1>Data Ethics Club discusses <a class="reference external" href="https://www.youtube.com/watch?v=lCjspXB5F4A">The mathematics of crime and terrorism</a> (14th July 21)<a class="headerlink" href="#data-ethics-club-discusses-the-mathematics-of-crime-and-terrorism-14th-july-21" title="Permalink to this headline">¶</a></h1>
<div class="admonition-what-s-this admonition">
<p class="admonition-title">What’s this? </p>
<p>This is summary of Wednesday 14th July’s Data Ethics Club discussion, where we spoke and wrote about the YouTube video <a class="reference external" href="https://www.youtube.com/watch?v=lCjspXB5F4A">The mathematics of crime and terrorism</a> by Hannah Fry.</p>
<p>The summary was written by Huw Day, who tried to synthesise everyone’s contributions to this document and the discussion. “We” = “someone at Data Ethics Club”.
Nina Di Cara helped with a final edit.</p>
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This week’s content was a Numberphile video entitled <a class="reference external" href="https://www.youtube.com/watch?v=lCjspXB5F4A">“The Mathematics of Crime and Terrorism”</a> from February 2016, featuring Dr Hannah Fry, a Senior Lecturer at UCL’s Centre for Spatial Analysis. In the video, Fry introduces the idea of modelling independent random events (the example given was horse kicks leading to the deaths of soldiers in the Prussian army).</p>
<p>Fry points out that acts of crime and terror are not independent and so a statistical model describing these events would have to have some sort of dependence between events. A good example of this is the idea of repeat victimisation. If your house is burgled, you are your neighbours are much more likely to be burgled from again in a very short space of time, as the perpertrators are more familiar with the area. This is analogous to the aftershocks of an earthquake.</p>
<p>A Hawkes process is a type of stochastic process which can be used to describe such patterns, and Fry introduces this process as a way of modelling incidents of violent crime and terrorism, as shown in a paper she co-authored with one of her PhD students: <a class="reference external" href="https://static1.squarespace.com/static/549d680ee4b0bf1b6a956794/t/56b096e7f8baf3fe2ec9280c/">Spatio-temporal patterns of IED usage by the Provisional Irish Republican Army</a>. In this paper a unique dataset of improvised explosive device (IED) attacks during “The Troubles” in Northern Ireland (NI) is analysed via a Hawkes process model.</p>
<p>As well as being used retrospectively, such methods are being used predictively, including by a company called <a class="reference external" href="https://www.predpol.com/">Predpol</a>. In this Data Ethics discussion, we debated the ethics of such tools, what value they can bring and whether it’s a good or a bad thing that such models aim to cut out the emotion from decision making.</p>
<p>Author’s note: this is a discussion launched off a 10 minutes youtube video designed to be accessible to a general audience, with a focus on the technical side of the work, not on the ethics. The video is from several years ago and with a shift in the way law enforcement is viewed in recent years, it would be counterproductive to judge the thoughts of someone 5 years ago through today’s lens. In Dr Fry’s more recent writing “Hello World: How to be Human in the Age of the Machine”, she touches on some of the ethical concerns surrounding this type of analysis, including in her own work. The below discussion flowed frequently between the underlying maths, the application of the model and the way in which the model was marketed.</p>
</section>
<section id="what-ethical-concerns-do-we-have-about-predictive-policing">
<h2>What ethical concerns do we have about predictive policing?<a class="headerlink" href="#what-ethical-concerns-do-we-have-about-predictive-policing" title="Permalink to this headline">¶</a></h2>
<p>The main ethical concerns we had are the social aspects that are not considered using tools (socioeconomic backgrounds for example). What is this tool really predicting? This follows a pattern of algorithms which have been mentioned in previous discussions (as well as in books such Automating Inequality and Weapons of Math Destruction) where a lack of sufficient resources is compensated for with some clever tech fix that decides how to distribute such resources.</p>
<p>Indeed on <a class="reference external" href="https://www.predpol.com/roi-predpol-white-paper/">Predpol’s website</a> there is a section of marketing, justifying an investment in their work “How did a PredPol customer get the equivalent of 16 new officers and recoup its investment in less than one month?” Such marketing might appeal in an “us vs them” environment, where crime is scene as one side of a battle being fought on a “thin blue line”. This fails to recognise the social aspects of crime, as we discussed later.</p>
<p>Many of us felt generally uneasy about these model, but don’t necessarily know how to atriculate the statistics of why. It’s important to think about the assumptions we are making with models, even though we probably can’t list them all.</p>
<p>Could there be feedback loops in this model? If police patrols increase in an area, more arrests happen there - could that then feed data in and continue to patrol there? Whilst this concern is valid, as we understand, Predpol only relies on victim reports, not on arrest data to fuel their analysis. This leads to interesting ideas about the difference between arrests and victim reports and the possibility of disparities in these victim reports. White collar crimes might be less likely to be reported, so any such algorithms fueled by victim reports, is likely to target a specific part of the population.</p>
<p>The ethics of this system (and law enforcement in general) depends very much on the consequences of what you’re predicting and how you react to it. There’s an implication in this video that you can adjust the probability (by reducing crime) over time. It took it as a given the “underlying randomness”. It would be interesting to investigate that a bit more. While Predpol claims to have been able to reduce burglaries by up to 32% in certain areas, it’s important to note that some trials of Predpol found found no difference at all.</p>
</section>
<section id="is-statistical-modelling-free-from-emotion-and-hand-wavey-ness">
<h2>Is statistical modelling “free from emotion and hand-wavey-ness”?<a class="headerlink" href="#is-statistical-modelling-free-from-emotion-and-hand-wavey-ness" title="Permalink to this headline">¶</a></h2>
<p>In the video, Hannah Fry makes a claim that the process of modelling is “free from emotion and hand-wavey-ness”. To the general audience of Numberphile (those enthusiastic about maths and its applications), this is quite an appealing idea. Indeed, if we fix solve difficult problems without having to worry about it, surely that would make everyone’s lives better? Well, it depends on the fix. Perhaps a better question to ask is whether using mathematics in this way is a good way for mathematicians to try to help people?</p>
<p>The culture of solving well-defined problems in mathematics encourages a focus on narrow aspect of the problem (reductionism). There is a culture in mathematics of solutions not being useful for 100s of years, so you can see why mathematicians don’t always ask “is this useful?” before applying maths. But in a situation like this, mathematicians aren’t solving the underlying problem (why is crime happening), you’re just modelling the process. Even by doing the research you are creating “subjects”. Researchers have a responsibility to be ethical in how they treat these subjects.</p>
<p>So we can forget these are humans? Human with context and environments, embedded in systems etc. Of course not! Context is vital. Remembering these are humans is vital. Crime is not just a number that needs to be reduced. It’s real people, some making poor decisions, some forced to make such decisions by the environment they are in. Do we need to treat these criminals as problems to be solved (i.e. arrested) or as people in need of society’s hope? (Maybe this is the hand-wavyness Dr Fry was alluding to!)</p>
<p>Mathematicians often think just because we have an equation to describe something, it’s objective and not subjective. We need to be more assertive in stressing that this is not the case: models are not free from emotion. The idealistic goal of this sort of work is to observe the real world in a way which is completely unbiased. As social beings fomulating social problems that is not going to possible, so we need to be mindful of the impact we might have.</p>
<p>For instance, we aren’t the people who will be using the model at the end. Even if we think we are perfectly ethical, not everyone will use our outputs with the same ideals. How much might we be leaving up to the interpretation of the people who use it? And what might that mean for those on the recieving end?</p>
</section>
<section id="what-impact-do-you-think-predictive-policing-is-having-on-crime">
<h2>What impact do you think predictive policing is having on crime?<a class="headerlink" href="#what-impact-do-you-think-predictive-policing-is-having-on-crime" title="Permalink to this headline">¶</a></h2>
<p>As with algorithms applied in many other industries, sometimes if you’re getting the wrong answer, you might want to ask a different question. If the success of this system is predicated on number of arrests, then more pings indicating where police should patrol, will lead to more arrests which will lead to a “job well done.” Perhaps instead we should be asking, “is this solving some sort of societal problem?”</p>
<p>This problem happens in a lot of industries but is somehow worse in policing because of the severe impact this has on lives. A single arrest can lead to an unfavourable sentence by a potentially biased judge. This sentence has a knock on effect for life, with decreased job prospects and social stigma, frequently leading people back to crime. With reoffending rates so high, is it really a job well done if more people get arrested (particuarly for less severe crimes), leading to higher reoffending? If this means arrest rates get higher in the long term, all the better (for Predpol).</p>
<p>Now of course, this system is not the fault of the algorithm, it was here long before any Hawks process model. But given the confines the model is operating in, perhaps it would be wise to take a step back and ask “how can we help solve a societal problem?” instead of treating crime as a probability to be arbitrarily lowered.</p>
<p>Predictive policing isn’t the only approach to this “issue” which is flawed. As documented in the film Coded Bias, police in the UK are using mobile surveillance vans to scan crowds with facial recognition software. They’re treating facial imagery like fingerprints, using a possible match as grounds for arrest. The main difference is that they’re collecting the data at will, without consent from those present. Results with this method varies, with many false positives.</p>
<p>If attempts to use machine learning to detect scammers online  wrongly classified you if you mispelled your name or password, is that ever acceptable? Should we play it safe and not try to use these methods if there is a risk for things to backfire? Similarly, if in some areas, burglaries were reduced by as much as 32%, should we deny the residents of those areas that, just because of the inherent issues in the system? On the other hand we also have to ask what our acceptable rates of error are. Are any false positives acceptable in this use case?</p>
<p>For example, certain neighbourhoods with lots of undocumented citizens in the US are less likely to report crime. By not using these predictive policing tools, are we avoiding helping the victims of crime? By not implementing these systems are people missing out on protections we could provide them? If we’re not careful, in our quest to avoid discrimination with such tools, we might end up discriminating against neighbourhoods where the tools make a real difference.</p>
</section>
<section id="what-should-happen-as-a-result">
<h2>What should happen as a result?<a class="headerlink" href="#what-should-happen-as-a-result" title="Permalink to this headline">¶</a></h2>
<p>We would like to see more people acknowledging that these social problems are complex and multi-dimensional. Blindly applying algorithms without thinking through how the numbers would be used could turn a lot of rough sleepers into criminals. Perhaps rather than treating the outputs of such models as suggestions on where to send arrests, it should encourage community outreach initiatives. If there’s a problem area, why is it a problem area and what can we do about that (instead of just applying a zero tolerance policy)? The debate on how to use information on crime has been had already in the context of <a class="reference external" href="https://en.wikipedia.org/wiki/Broken_windows_theory">Broken Windows Theory</a>.</p>
<p>Governments have the main power to change this, but perhaps not the will. Debates are happening in both the UK and the US about how police should interpret laws. Lockdown is a good example of this; there have been different responses by different police forces in the UK over violations of laws and guidelines. Accountability over these responses, as well as better guidelines on how the responses will help both consistency in treatment as well as shaping a more consistent approach - for better or for worse.</p>
<p>Mathematicians and other academics have both the power and the responsibility to change this by by acknowledging the limitations on the work that we do. This is an uphill battle in an environment fueled by grant applications but as we’ve seen in the past, relying on personal responsibility of individual academics is simply not sufficient.</p>
<p>Some people might come out of watching this video and think “this approach is amazing and can fix all the problems”. The video likely should include the social limitations in the conversation. Some might make the argument that the content of the channel is intentionally apolitical, but as is often the case, being apolitical ends up advocating for the current (however unjust) status quo.</p>
<p>The actual companies implementing these systems, going from academic theory to real world application, of course hold responsibility. Unfortunately, as with academia, acknowledging flaws and limitations in a system is not good marketing. Part of this is likely optimism that they can fix these issues, but part of it is wilfull ignorance about the complexity on these issues.</p>
<p>If those in industry are only interested in profit and the best way to make profit is to not be ethical, then we cannot rely on them to be ethical by choice. It can sometimes be fashionable to be ethical (as it can be fashionable to have a rainbow in your company logo for a month, but not a day later). We need to somehow make it in their best interest to be ethical. This links back to those in government, requiring policy makers to set regulations that restrict how we use this sort of technology. As we saw in Coded Bias, law enforcement will be resisitive to this change, preferring no external accountability. This will be an uphill battle as policy makers are the main clients for companies like Predpol.</p>
<p>It’s not all dreary in the future. It would be jumping the gun slightly to attribute all of the actions of those involved as malice. The idea of reducing crime is a noble one, even if the approach is flawed. If we assume all those acting are malicious, then the battle to restrict how they act is great. If we more optimistically suppose than many in this field are acting with misguided but otherwise good intentions, more productive discussions can take place and the battle to curb the automitation inequality starts looking a lot more winnable - especially as a younger, more ethically aware generation starts joining the ranks in industry, policy making and academia.</p>
</section>
<hr class="docutils" />
<section id="attendees">
<h2>Attendees<a class="headerlink" href="#attendees" title="Permalink to this headline">¶</a></h2>
<p>Note: this is not a full list of attendees, only those who felt comfortable sharing their names.</p>
<p><strong>Name, Role, Affiliation, Where to find you</strong></p>
<ul class="simple">
<li><p>Natalie Thurlby, Data Scientist, University of Bristol, <a class="reference external" href="https://github.com/NatalieThurlby/">NatalieThurlby</a>, <a class="reference external" href="https://twitter.com/StatalieT">&#64;StatalieT</a></p></li>
<li><p>Nina Di Cara, PhD Student, University of Bristol, <a class="reference external" href="https://github.com/ninadicara/">ninadicara</a>, <a class="reference external" href="https://twitter.com/ninadicara">&#64;ninadicara</a></p></li>
<li><p>Huw Day, Maths PhDoer, University of Bristol, <a class="reference external" href="https://twitter.com/disco_huw">&#64;disco_huw</a></p></li>
<li><p>Sergio Araujo-Estrada, RA, University of Bristol</p></li>
<li><p>Dan Gorringe, Research Engineer Intern &#64;Hadean (and Bristol Grad), <a class="reference external" href="https://github.com/DanGorringe">&#64;DanGorringe</a></p></li>
<li><p>Kamilla Wells</p></li>
</ul>
<p>14 people attended the discussion in total.</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="28-07-21_writeup.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Data Ethics Club: The Rise of Private Spies (28th July 21)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="26-05-21_writeup.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Ethics Club discusses ‘Living in the Hidden Realms of AI: The Workers Perspective’ (26th May 21)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      License: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("G-93XN98JDFL");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>