# Write-ups

[//]: # (TODO: Link to appropriately in meetings.md)
[//]: # (TODO: Fix what's this banner in already written writeups and in the template writeup)

Check out write ups of some of our past meet-ups here. 
If you'd like to write up a session, please [email us](mailto:grp-ethicaldatascience@groups.bristol.ac.uk), we'd love that.

We also discuss the meetings [on Twitter at #DataEthicsClub](https://twitter.com/hashtag/DataEthicsClub).

```{toctree}
:maxdepth: 1


2023/11-10-23_writeup.md
2023/05-06-23_writeup.md
2023/31-05-23_writeup.md
2023/17-05-23_writeup.md
2023/03-05-23_writeup.md
2023/19-04-23_writeup.md
2023/29-03-23_writeup.md
2023/08-03-23_writeup.md
2023/07-02-23_writeup.md
2023/25-01-23_writeup.md
2022/ChatGPTStoleMyJob.md
2022/14-12-22_writeup.md
2022/FAIRBlog.md
2022/16-11-22_writeup.md
2022/02-11-22_writeup.md
2022/19-10-22_writeup.md
2022/05-10-22_writeup.md
2022/21-09-22_writeup.md
2022/MarginalisedGroups.md
2022/MetaphorsBlogPost.md
2022/GLMBlogpost.md
2022/16-06-22_writeup.md
2022/01-06-22_writeup.md
2022/18-05-22_writeup.md
2022/04-05-22_writeup.md
2022/06-04-22_writeup.md
2022/23-03-22_writeup.md
2022/09-03-22_writeup.md
2022/09-02-22_writeup.md
2022/26-01-22_writeup.md
2022/12-01-22_writeup.md
2021/15-12-21_writeup.md
2021/17-11-21_writeup.md
2021/03-11-21_writeup.md
2021/20-10-21_writeup.md
2021/06-10-21_writeup.md
2021/08-09-21_writeup.md
2021/25-08-21_writeup.md
2021/11-08-21_writeup.md
2021/28-07-21_writeup.md
2021/14-07-21_writeup.md
2021/26-05-21_writeup.md
2021/12-05-21_writeup.md
2021/28-04-21_writeup.md
2021/14-04-21_writeup.md
2021/31-03-21_writeup.md
2021/17-03-21_writeup.md
```
