
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Ethics Club meeting 17-02-21, 1pm-2pm GMT &#8212; Data Ethics Club v0.1.0 documentation</title>
    
  <link href="../../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.css" />
    
  <link rel="preload" as="script" href="../../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../../../index.html">
<p class="title">Data Ethics Club</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../join_in.html">
  Join in
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../reading-list.html">
  Reading list
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../write_ups/write-ups.html">
  Write-ups
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../how_to/reuse_dec.html">
  Reuse our materials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../contact.html">
  Contact us
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/very-good-science/data-ethics-club" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://twitter.com/hashtag/DataEthicsClub" rel="noopener" target="_blank" title="Twitter">
            <span><i class="fab fa-twitter-square"></i></span>
            <label class="sr-only">Twitter</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site..." aria-label="Search this site..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meeting-info">
   Meeting info
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quick-links">
     Quick links
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#description">
     Description
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discussion-points">
     Discussion points
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meeting-notes">
   Meeting notes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#who-came">
     Who came
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-did-we-think">
     What did we think?
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="data-ethics-club-meeting-17-02-21-1pm-2pm-gmt">
<h1>Data Ethics Club meeting <a class="reference external" href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Data+Ethics+Club&amp;iso=20210217T13&amp;p1=299&amp;ah=1">17-02-21, 1pm-2pm GMT</a><a class="headerlink" href="#data-ethics-club-meeting-17-02-21-1pm-2pm-gmt" title="Permalink to this headline">¶</a></h1>
<!-- 
TODO:
- [ ] Change to a new branch (DD-MM-YY_meeting)
- [ ] Copy this template to meetings/YEAR/DD-MM-YY_meeting.md (put in actual year + date)
- [ ] Put in the Event time on: https://www.timeanddate.com/worldclock/fixedform.html and copy result to LINK-TO-TIMEDATE
- [ ] Change all ALL-CAPS placeholders in this form
- [ ] Add link to the new file in MEETINGS.md
- [ ] Pull request!
- [ ] Create or edit the calendar invite to copy and paste this info over and send it/send an update.
- [ ] Maybe tweet it? #DataEthicsClub @jgiBristol

Repeat meeting link is currently: https://bristol-ac-uk.zoom.us/j/99654848727?pwd=dzUvQUErTGREYUNzb3ExMnJON3pDUT09

Usual time 13:00-14:00
-->
<section id="meeting-info">
<h2>Meeting info<a class="headerlink" href="#meeting-info" title="Permalink to this headline">¶</a></h2>
<section id="quick-links">
<h3>Quick links<a class="headerlink" href="#quick-links" title="Permalink to this headline">¶</a></h3>
<p>Zoom link: https://bristol-ac-uk.zoom.us/j/99654848727?pwd=dzUvQUErTGREYUNzb3ExMnJON3pDUT09</p>
<p>Link to content: http://faculty.washington.edu/ebender/papers/Stochastic_Parrots.pdf</p>
</section>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>You’re welcome to join us for our next Data Ethics Club meeting on <a class="reference external" href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=Data+Ethics+Club&amp;iso=20210217T13&amp;p1=299&amp;ah=1">Wednesday 17-02-21 1pm-2pm</a>.
You don’t need to register, just pop in.
This time we’re going to read <a class="reference external" href="http://faculty.washington.edu/ebender/papers/Stochastic_Parrots.pdf">On the Dangers of Stochastic Parrots:
Can Language Models Be Too Big?</a> by Emily M. Bender and Timnit Gebru (joint first authors) and colleagues, which is the paper <a class="reference external" href="https://www.wired.com/story/timnit-gebru-exit-google-exposes-crisis-in-ai/">that got Timnit fired from Google</a>.</p>
<p>Thank you to Nina for suggesting this week’s content, and to Nat, who’ll be leading this week’s meeting.</p>
</section>
<section id="discussion-points">
<h3>Discussion points<a class="headerlink" href="#discussion-points" title="Permalink to this headline">¶</a></h3>
<p>There will be time to talk about whatever we like, relating to the paper, but here are some specific questions to think about while you’re reading.</p>
<ul class="simple">
<li><p>Do you find it (counter-)intuitive that AI-generated text is without meaning, i.e. that the AI is a “stochastic parrot”?</p></li>
<li><p>What are the implications of the meaninglessness of AI-generated content in other contexts?</p></li>
<li><p>What are the implications of the fact that Google did not want this paper published?</p></li>
</ul>
<p>Other things to think about:</p>
<ul class="simple">
<li><p>At the beginning of the meeting, we’ll start by inviting an attendee to volunteer to summarise the paper: we would welcome a ~3 minute summary of the paper.</p></li>
<li><p>This paper is more technical than our previous ones. In any good journal club, the discussion is an opportunity to ask questions about any bits that you didn’t understand, so keeping a note of any questions might be helpful in sparking discussion, too.</p></li>
</ul>
</section>
</section>
<section id="meeting-notes">
<h2>Meeting notes<a class="headerlink" href="#meeting-notes" title="Permalink to this headline">¶</a></h2>
<section id="who-came">
<h3>Who came<a class="headerlink" href="#who-came" title="Permalink to this headline">¶</a></h3>
<p>Number of people: 16</p>
</section>
<section id="what-did-we-think">
<h3>What did we think?<a class="headerlink" href="#what-did-we-think" title="Permalink to this headline">¶</a></h3>
<p>14/14 voters agreed that the content sparked interesting discussion.
14/14 voters would recommend the content to others.</p>
<p>Nat did a great summary of our discussion on Twitter. <a class="reference external" href="https://twitter.com/StatalieT/status/1362045192543600641?s=20">You can find it here!</a></p>
<hr class="docutils" />
<!--

## Meeting notes

### Who came
Number of people:

### What did we think?
Notes here!
Shall we email the author? If so, who'll send the email?

-->
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      License: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.1.<br>
</p>
    </div>
    
  </div>
</footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("G-93XN98JDFL");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>