

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Ethics Club: The Failures of Algorithmic Fairness &#8212; Data Ethics Club v0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'write_ups/2022/05-10-22_writeup';</script>
    <link rel="canonical" href="dataethicsclub.com/write_ups/2022/05-10-22_writeup.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Ethics Club: Hacking the cis-tem" href="21-09-22_writeup.html" />
    <link rel="prev" title="Data Ethics Club: Patient and public involvement to build trust in artificial intelligence: A framework, tools, and case studies" href="19-10-22_writeup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Data Ethics Club v0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../join_in/join_in.html">
                        Join in
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../reading-list.html">
                        Reading list
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../write-ups.html">
                        Write-ups
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../how_to/reuse_dec.html">
                        Reuse our materials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contact.html">
                        Contact us
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../mailing-list.html">
                        Mailing list
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/very-good-science/data-ethics-club" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/hashtag/DataEthicsClub" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../join_in/join_in.html">
                        Join in
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../reading-list.html">
                        Reading list
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../write-ups.html">
                        Write-ups
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../how_to/reuse_dec.html">
                        Reuse our materials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contact.html">
                        Contact us
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../mailing-list.html">
                        Mailing list
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/very-good-science/data-ethics-club" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/hashtag/DataEthicsClub" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2023/08-03-23_writeup.html">Data Ethics Club: Limits and Possibilities for “Ethical AI” in Open Source: A Study of Deepfakes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2023/07-02-23_writeup.html">Data Ethics Club: ChatGPT listed as an author on research papers: many scientists disapprove</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2023/25-01-23_writeup.html">Data Ethics Club: Data Ethics Resolutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChatGPTStoleMyJob.html">Chat GPT Stole my Job</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-12-22_writeup.html">Data Ethics Club: Defective Altruism</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAIRBlog.html">But is it FAIR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-11-22_writeup.html">Data Ethics Club: The Ethics of AI generated art</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-11-22_writeup.html">Data Ethics Club: ‘The data was there – so why did it take coronavirus to wake us up to racial health inequalities?’</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-10-22_writeup.html">Data Ethics Club: Patient and public involvement to build trust in artificial intelligence: A framework, tools, and case studies</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Ethics Club: The Failures of Algorithmic Fairness</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-09-22_writeup.html">Data Ethics Club: Hacking the cis-tem</a></li>
<li class="toctree-l1"><a class="reference internal" href="MarginalisedGroups.html">Garbage in, garbage out: How bad use of data harms marginalised groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="MetaphorsBlogPost.html">Cleaning the oil spill of data metaphors</a></li>
<li class="toctree-l1"><a class="reference internal" href="GLMBlogpost.html">The G in GLMs sometimes stands for “Garbage” – what I learnt getting students to design algorithms for hiring and firing teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-06-22_writeup.html">Data Ethics Club: Automating Inequality</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-06-22_writeup.html">Data Ethics Club: Participatory Data Stewardship</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-05-22_writeup.html">Data Ethics Club: Why data is never raw</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-05-22_writeup.html">Data Ethics Club: Economies of Virtue: The Circulation of ‘Ethics’ in Big Tech</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-04-22_writeup.html">Data Ethics Club: The Algorithmic Colonization of Africa</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-03-22_writeup.html">Data Ethics Club: The Tyranny of Structurelessness</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-03-22_writeup.html">Data Ethics Club: AI in Warfare</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-02-22_writeup.html">Data Ethics Club: “You Social Scientists Love Mind Games”: Experimenting in the “divide” between data science and critical algorithm studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="26-01-22_writeup.html">Data Ethics Club: Which Programming Languages Use the Least Electricity?</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-01-22_writeup.html">Data Ethics Club: Resolutions 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/15-12-21_writeup.html">Data Ethics Club: A Question of Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/17-11-21_writeup.html">Data Ethics Club: Statistics, Eugenics and Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/03-11-21_writeup.html">Data Ethics Club: UK National AI Strategy: Pillar 3 - Governing AI Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/20-10-21_writeup.html">Data Ethics Club: Towards decolonising computational sciences (20th Oct 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/06-10-21_writeup.html">Data Ethics Club: Structural Injustice and Individual Responsibility (6th Oct 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/08-09-21_writeup.html">Data Ethics Club: ESR: Ethics and Society Review of Artificial Intelligence Research (8th Sept 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/25-08-21_writeup.html">Data Ethics Club: “Participant” Perceptions of Twitter Research Ethics (25th Aug 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/11-08-21_writeup.html">Data Ethics Club: What an ancient lake in Nevada reveals about the future of tech (11th Aug 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/28-07-21_writeup.html">Data Ethics Club: The Rise of Private Spies (28th July 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/14-07-21_writeup.html">Data Ethics Club discusses The mathematics of crime and terrorism (14th July 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/26-05-21_writeup.html">Data Ethics Club discusses ‘Living in the Hidden Realms of AI: The Workers Perspective’ (26th May 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/12-05-21_writeup.html">Data Ethics Club discusses Critical perspectives on Computer Vision (12th May 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/28-04-21_writeup.html">Data Ethics Club discusses We created poverty. Algorithms won’t make that go away (28th Apr 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/14-04-21_writeup.html">Data Ethics Club discusses: UK Statistics Authority: Identifying gaps, opportunities and priorities in the applied data ethics guidance landscape (14th Apr 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/31-03-21_writeup.html">Data Ethics Club discusses Dataism Is Our New God (31st March 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/17-03-21_writeup.html">Data Ethics Club discusses “#bropenscience is broken science” (17th March 21)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../write-ups.html" class="nav-link">Write-ups</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Data Ethics Club: The Failures of Algorithmic Fairness</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="data-ethics-club-the-failures-of-algorithmic-fairness">
<h1>Data Ethics Club: <a class="reference external" href="https://senseoffairness.blog/2020/12/17/the-failures-of-algorithmic-fairness/">The Failures of Algorithmic Fairness</a><a class="headerlink" href="#data-ethics-club-the-failures-of-algorithmic-fairness" title="Permalink to this headline">#</a></h1>
<!--Please don't edit the info panel below-->
<div class="admonition-what-s-this admonition">
<p class="admonition-title">What’s this? </p>
<p>This is summary of Wednesday 5th October’s Data Ethics Club discussion, where we spoke and wrote about the <a class="reference external" href="https://senseoffairness.blog/2020/12/17/the-failures-of-algorithmic-fairness/">The Failures of Algorithmic Fairness</a>, a blog post by Paul Lee.
The summary was written by Huw Day, who tried to synthesise everyone’s contributions to this document and the discussion. “We” = “someone at Data Ethics Club”.
Nina Di Cara and Natalie Thurlby helped with the final edit.</p>
</div>
<section id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">#</a></h2>
<section id="are-impacts-of-fairnesses-always-fair">
<h3>Are impacts of fairnesses always fair?<a class="headerlink" href="#are-impacts-of-fairnesses-always-fair" title="Permalink to this headline">#</a></h3>
<p>Some of our reactions to this piece were “we agree, and now what?” We keep reading these sorts of articles looking for an answer but still no one has solved algorithmic unfairness.
It’s a similar question to what we’ve looked at before: why are we doing all this work to gather more and more information, will it actually solve anything? Human-created problems need human-created solutions.</p>
<p>The article seems to shy away from making any strong statements. Using proxies in a black box way, even with protected variables say for example with insurances. The unfairness of certain algorithms is the point. The article could’ve pushed a bit more towards this. The article is very accessible and not aimed at subject matter experts, but occassionally generalises a bit too much: e.g. failing to make a distinction between an AI model and a hand written algorithm, for example. It feels like there is a bit of a push for people to comment on AI and unfairness in this area.</p>
<p>There were divided opinions on the subject of the A-level results algorithm. Many of us felt that if you get some kind of automated system to assign A-level grades without proper input from humans then on day one, would it just give everyone their grades at birth based on postcode? Adding algorithms into unfair systems just encodes the unfairness while pretending it’s objective.</p>
<p>If you are improving over years, that was accounted for in the prediction, or if you got better results in GCSE. Exam results are always biased by class and that wasn’t increased by the algorithm. Some argued that there are a fixed number of places at universities and that A-level grades are essentially used to assign these places. We had a brief aside to question: are these grades good at predicting people’s success in universities? Are the critiques just with how exams assess us at all? If you automate a flawed system, it will remain flawed and become systematically so. Perhaps more efforts should be made to understand <em>why</em> and <em>how</em> this particular system was flawed to give arguments (whether they be for or against) more weight.</p>
</section>
<section id="what-do-you-think-we-lose-or-gain-from-trying-to-make-our-lives-more-and-more-efficient">
<h3>What do you think we lose or gain from trying to make our lives more and more efficient?<a class="headerlink" href="#what-do-you-think-we-lose-or-gain-from-trying-to-make-our-lives-more-and-more-efficient" title="Permalink to this headline">#</a></h3>
<p>More and more of this “clean your room in the spirit of efficiency” ethos is getting dull. It tries to measure our lives as almost economical. If we optimise everything, do we just become really lazy? It feels like the wrong question to ask sometimes. Whether or not we seek to optimise something is irrelevant but it is going to happen because of competitiveness.</p>
<p>How often is increased “efficiency” used as a way to try and squeeze more work from people rather than making their life better? Is optimising good or bad? Is it certain? If efficiency means automating tasks that takes time, then is there a risk of losing expert knowledge? Will this become a problem if we put too much trust in automated processes? Do algorithms just make it clear that we are already really unfair? Is algorithmic fairness different from justice of outcomes?</p>
<p>Under capitalism, people <em>should</em> get back what you put in. But this is completely at odds with everyone getting to survive. Society is preserved in some ways by inefficiencies - e.g. public services are often privatised in search of “efficiency” (this is a often a lie in order to sell the idea that a few rich people should profit from public services while everyone else gets worse service). Inefficiency at least gives us time to think.</p>
<p>In the discussion about fairness in society being elusive, we have to recognise that there would never be a time when we get to say “we did it folks, the world is now fair”. Working for incremental improvements is always going to be the aim of the game. As Viv put it: “we need to accept that we’ll always be at sea - we’re never going to land”.</p>
</section>
<section id="what-different-ways-could-we-measure-fairness">
<h3>What different ways could we measure ‘fairness’?<a class="headerlink" href="#what-different-ways-could-we-measure-fairness" title="Permalink to this headline">#</a></h3>
<p>Here are <a class="reference external" href="https://fairmlbook.org/tutorial2.html">21 definitions of fairness</a> according to one perspective, which includes technical definitions of fairness after data collection but before application. There are some other examples of some benchmarks like the
<a class="reference external" href="https://en.wikipedia.org/wiki/Disparate_impact#The_80%25_rule">80% rule</a>, although they frequently run into</p>
<p>Before you can measure fairness you have to decide on your definition of fairness. You can very easily end up with conflicting intuitive definitions of fairness for a given problem. Is fairness bringing everyone to the same point or giving everyone the same amount of help? Is it more about equality or equity.</p>
<p>Do we have to consider lots of different ways of considering fairness? Fairness is context-specific. No point in looking for “one weird trick” to “fix” fairness. Conceptually sometimes we think about “sources of bias” rather than thinking positively about how to make processes/algorithms fair (having something to aim for). You either have to be quite rigid or quite subjective.</p>
<p>We are so far away from “fairness” in the current system that it’s actually hard to quantify a good outcome. Perhaps we need to measure “unfairness”, not “fairness”. Measuring things give a route to people arguing “things are fine because the measured thing isn’t changing”.</p>
<p>Are there benchmarks for these sort of systems? Yes but part of the problem with set benchmarks is people then optimise towards those. Automated hiring practises mean candidates have optimising for certain keywords. Once candidates know all the keywords they’re all evaluated as the same. If you can only measure something with proxy variables, then you can only optimise for these proxy varibles.</p>
<p>We can’t let the perfect be the enemy of the good, work towards incremental change. Increased efficiency loses the connection to the messiness of how unfairness can be challenged - the unfairness gets abstracted.</p>
<p>We would like to see training in how to evaluate ethics and fairness be a much bigger part of computer science and maths training rather than being treated as an afterthought. When models are being developed that are going to affect people then the people being affected need to be involved, and so do experts in understanding issues of bias and algorithmic fairnes.</p>
</section>
<section id="is-there-an-acceptable-level-of-fairness-we-could-require-before-releasing-new-technologies-how-would-this-work-in-practice">
<h3>Is there an acceptable level of fairness we could require before releasing new technologies? How would this work in practice?<a class="headerlink" href="#is-there-an-acceptable-level-of-fairness-we-could-require-before-releasing-new-technologies-how-would-this-work-in-practice" title="Permalink to this headline">#</a></h3>
<p>It’s in the financial interest of companies to appear to be fair, and sometimes even to be fair (i.e. you will get worse staff if you force out good staff who have <em>protected characteristic</em>). After some floods in Australia, <a class="reference external" href="https://www.theguardian.com/australia-news/2022/mar/10/insurance-fine-print-may-mean-thousands-of-flood-victims-are-unable-to-claim-report-says">some insurance companies didn’t pay out</a> because they could get away with it legally. Others insurance companies did pay out, but consumers then left theunethical insurance and those who acted ethically (as well as legally) won more customers.</p>
<p>In medicine, an adverse reaction to medication can be reported with a “yellow slip” - goes back to manufacturers and is logged by public health. There is a process to give feedback. This ends up being how side effects get listed on medication and is an essential informed consent. Could we do something similar for algorithms? This would of course need to account for spurious reporting (e.g. people yellow-slipping that vaccines made their child autistic). Tech companies lobby that their algorithms shouldn’t be regulated because “it’s too complicated for you to understand” but that should mean the onus should be on them to make it understandable and to justify that it’s safe to use!</p>
<p>We feel regulation needs to force tech companies to make it make sense and include the community in the process, allowing for a continual feedback loop. Who has responsibility for fairness? Should there be legal frameworks in place? How much of the fairness economy in the big tech world is trying to buy legitimacy? It’s possible to create the illusion of legitimacy without fairness. When it comes to large companies or government bodies, you start off with quite a strict definition of something because you have to write it down, but then when it is actively applied it becomes more nebulous in terms of a person.</p>
</section>
</section>
<hr class="docutils" />
<section id="attendees">
<h2>Attendees<a class="headerlink" href="#attendees" title="Permalink to this headline">#</a></h2>
<p><strong>Name, Role, Affiliation, Where to find you, Emoji to describe your day</strong></p>
<ul class="simple">
<li><p>Natalie Zelenka, Data Scientist, University of Bristol, <a class="reference external" href="https://github.com/NatalieZelenka/">NatalieZelenka</a>, <a class="reference external" href="https://twitter.com/NatZelenka">&#64;NatZelenka</a></p></li>
<li><p>Nina Di Cara, Research Associate, University of Bristol, <a class="reference external" href="https://github.com/ninadicara/">ninadicara</a>, <a class="reference external" href="https://twitter.com/ninadicara">&#64;ninadicara</a></p></li>
<li><p>Huw Day, PhDoer, University of Bristol, <a class="reference external" href="https://twitter.com/disco_huw">&#64;disco_huw</a></p></li>
<li><p>Euan Bennet, Lecturer, University of Glasgow, <a class="reference external" href="https://twitter.com/DrEuanBennet">&#64;DrEuanBennet</a></p></li>
<li><p>Ismael Kherroubi Garcia, self-unemployed, Kairoi (website underway), <a class="reference external" href="https://twitter.com/hermeneuticist">&#64;hermeneuticist</a>, :sleepy:</p></li>
<li><p>Viv Kuh, Lecturer, University of Bristol, no useful web links for me :)</p></li>
<li><p>Darcy Murphy, PhD student, University of Manchester</p></li>
<li><p>Kamilla <a class="reference external" href="https://www.linkedin.com/in/kamilla-wells/">‘Milli’</a> Wells, Citizen Developer, Australia</p></li>
<li><p>Ola Michalec - Researcher, University of Bristol</p></li>
<li><p>Sion Bayliss - Research Fellow, University of Bristol <a class="reference external" href="https://github.com/SionBayliss/">&#64;SionBayliss</a></p></li>
<li><p>Liam James-Fagg - Data &amp; Insights Manager at allpay ltd</p></li>
<li><p>Helen Sheehan - PhD student, University of Bristol</p></li>
<li><p>Charlie Newey - Machine Learning Engineer</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="19-10-22_writeup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Ethics Club: Patient and public involvement to build trust in artificial intelligence: A framework, tools, and case studies</p>
      </div>
    </a>
    <a class="right-next"
       href="21-09-22_writeup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Ethics Club: Hacking the cis-tem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#are-impacts-of-fairnesses-always-fair">Are impacts of fairnesses always fair?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-do-you-think-we-lose-or-gain-from-trying-to-make-our-lives-more-and-more-efficient">What do you think we lose or gain from trying to make our lives more and more efficient?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-different-ways-could-we-measure-fairness">What different ways could we measure ‘fairness’?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#is-there-an-acceptable-level-of-fairness-we-could-require-before-releasing-new-technologies-how-would-this-work-in-practice">Is there an acceptable level of fairness we could require before releasing new technologies? How would this work in practice?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attendees">Attendees</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/write_ups/2022/05-10-22_writeup.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">License: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a></div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("G-93XN98JDFL");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>