

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Data Ethics Club: Resolutions 2022 &#8212; Data Ethics Club v0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'write_ups/2022/12-01-22_writeup';</script>
    <link rel="canonical" href="dataethicsclub.com/write_ups/2022/12-01-22_writeup.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Ethics Club: A Question of Trust" href="../2021/15-12-21_writeup.html" />
    <link rel="prev" title="Data Ethics Club: Which Programming Languages Use the Least Electricity?" href="26-01-22_writeup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this site..."
         aria-label="Search this site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">Data Ethics Club v0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../join_in/join_in.html">
                        Join in
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../reading-list.html">
                        Reading list
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../write-ups.html">
                        Write-ups
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../how_to/reuse_dec.html">
                        Reuse our materials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contact.html">
                        Contact us
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../mailing-list.html">
                        Mailing list
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/very-good-science/data-ethics-club" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/hashtag/DataEthicsClub" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../join_in/join_in.html">
                        Join in
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../reading-list.html">
                        Reading list
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../write-ups.html">
                        Write-ups
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../how_to/reuse_dec.html">
                        Reuse our materials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contact.html">
                        Contact us
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../mailing-list.html">
                        Mailing list
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/very-good-science/data-ethics-club" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/hashtag/DataEthicsClub" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2023/29-03-23_writeup.html">Data Ethics Club: The Tech We Won’t Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2023/08-03-23_writeup.html">Data Ethics Club: Limits and Possibilities for “Ethical AI” in Open Source: A Study of Deepfakes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2023/07-02-23_writeup.html">Data Ethics Club: ChatGPT listed as an author on research papers: many scientists disapprove</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2023/25-01-23_writeup.html">Data Ethics Club: Data Ethics Resolutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChatGPTStoleMyJob.html">Chat GPT Stole my Job</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-12-22_writeup.html">Data Ethics Club: Defective Altruism</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAIRBlog.html">But is it FAIR?</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-11-22_writeup.html">Data Ethics Club: The Ethics of AI generated art</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-11-22_writeup.html">Data Ethics Club: ‘The data was there – so why did it take coronavirus to wake us up to racial health inequalities?’</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-10-22_writeup.html">Data Ethics Club: Patient and public involvement to build trust in artificial intelligence: A framework, tools, and case studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-10-22_writeup.html">Data Ethics Club: The Failures of Algorithmic Fairness</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-09-22_writeup.html">Data Ethics Club: Hacking the cis-tem</a></li>
<li class="toctree-l1"><a class="reference internal" href="MarginalisedGroups.html">Garbage in, garbage out: How bad use of data harms marginalised groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="MetaphorsBlogPost.html">Cleaning the oil spill of data metaphors</a></li>
<li class="toctree-l1"><a class="reference internal" href="GLMBlogpost.html">The G in GLMs sometimes stands for “Garbage” – what I learnt getting students to design algorithms for hiring and firing teachers</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-06-22_writeup.html">Data Ethics Club: Automating Inequality</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-06-22_writeup.html">Data Ethics Club: Participatory Data Stewardship</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-05-22_writeup.html">Data Ethics Club: Why data is never raw</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-05-22_writeup.html">Data Ethics Club: Economies of Virtue: The Circulation of ‘Ethics’ in Big Tech</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-04-22_writeup.html">Data Ethics Club: The Algorithmic Colonization of Africa</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-03-22_writeup.html">Data Ethics Club: The Tyranny of Structurelessness</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-03-22_writeup.html">Data Ethics Club: AI in Warfare</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-02-22_writeup.html">Data Ethics Club: “You Social Scientists Love Mind Games”: Experimenting in the “divide” between data science and critical algorithm studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="26-01-22_writeup.html">Data Ethics Club: Which Programming Languages Use the Least Electricity?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Ethics Club: Resolutions 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/15-12-21_writeup.html">Data Ethics Club: A Question of Trust</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/17-11-21_writeup.html">Data Ethics Club: Statistics, Eugenics and Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/03-11-21_writeup.html">Data Ethics Club: UK National AI Strategy: Pillar 3 - Governing AI Effectively</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/20-10-21_writeup.html">Data Ethics Club: Towards decolonising computational sciences (20th Oct 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/06-10-21_writeup.html">Data Ethics Club: Structural Injustice and Individual Responsibility (6th Oct 2021)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/08-09-21_writeup.html">Data Ethics Club: ESR: Ethics and Society Review of Artificial Intelligence Research (8th Sept 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/25-08-21_writeup.html">Data Ethics Club: “Participant” Perceptions of Twitter Research Ethics (25th Aug 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/11-08-21_writeup.html">Data Ethics Club: What an ancient lake in Nevada reveals about the future of tech (11th Aug 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/28-07-21_writeup.html">Data Ethics Club: The Rise of Private Spies (28th July 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/14-07-21_writeup.html">Data Ethics Club discusses The mathematics of crime and terrorism (14th July 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/26-05-21_writeup.html">Data Ethics Club discusses ‘Living in the Hidden Realms of AI: The Workers Perspective’ (26th May 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/12-05-21_writeup.html">Data Ethics Club discusses Critical perspectives on Computer Vision (12th May 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/28-04-21_writeup.html">Data Ethics Club discusses We created poverty. Algorithms won’t make that go away (28th Apr 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/14-04-21_writeup.html">Data Ethics Club discusses: UK Statistics Authority: Identifying gaps, opportunities and priorities in the applied data ethics guidance landscape (14th Apr 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/31-03-21_writeup.html">Data Ethics Club discusses Dataism Is Our New God (31st March 21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2021/17-03-21_writeup.html">Data Ethics Club discusses “#bropenscience is broken science” (17th March 21)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../write-ups.html" class="nav-link">Write-ups</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Data Ethics Club: Resolutions 2022</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="data-ethics-club-resolutions-2022">
<h1>Data Ethics Club: Resolutions 2022<a class="headerlink" href="#data-ethics-club-resolutions-2022" title="Permalink to this headline">#</a></h1>
<!--Please don't edit the info panel below-->
<div class="admonition-what-s-this admonition">
<p class="admonition-title">What’s this? </p>
<p>This is summary of Wednesday 5th January’s Data Ethics Club discussion, where we discussed our Data Ethics related New Year’s resolution for 2022.</p>
<p>The summary was written by Huw Day, who tried to synthesise everyone’s contributions to this document and the discussion. “We” = “someone at Data Ethics Club”.
Nina Di Cara and Natalie Thurlby helped with the final edit.</p>
</div>
<section id="happy-birthday-to-data-ethics-club">
<h2>Happy Birthday to Data Ethics Club!<a class="headerlink" href="#happy-birthday-to-data-ethics-club" title="Permalink to this headline">#</a></h2>
<p>This meeting marks a whole year of Data Ethics Club and so we decided to do something a little bit different, especially as it lined up with New Years. We have spent the past year discussing and debating various issues within data ethics and adjacent fields. With many of us coming from academic backgrounds, we can find it easy to spend a lot of time complaining without actually addressing any issues. In this talk, we talked about the ways we (both as individuals and as a collective) can make our little dents in addressing some of these issues we have discussed, debated and learnt about over the past year.</p>
</section>
<section id="why-is-what-we-do-important">
<h2>Why is what we do important?<a class="headerlink" href="#why-is-what-we-do-important" title="Permalink to this headline">#</a></h2>
<p>Whilst the rules of arithmetic are objective, the way we use them are not, which leads to an inevitable divide between theory and practice.
Data ethics for us concerns the way we implement the theory, but also our wider academic and personal environments.<br />
For instance, we have to make decisions about where we spend our money, where we have our conferences and where we put our attention.
All of things are also part of behaving ethically as a data scientist, not just how we treat our data.</p>
<p>When we were considering our resolution, we noticed that many useful commitments were ‘what are we <strong>not</strong> going to do’ or ‘what are we going to call other people out for doing?’.
Another theme was how we stand up to superiors, or structural hierarchies and justify refusing to do something?
We suspect that this is especially difficult in commercial environments.
We have found that, as individuals, it is difficult to stick your head above the parapet and speak out - you need to have a bit of a community to fall back on.
For all of us, building a community where you can discuss ethical issues and fall back for advice and support is vital, and enables everyone to advocate for better ethics, even if it is an uphill battle sometimes.</p>
<p>We also asked how can we be better activist in general?
Maybe this would look like making group statements to the university on things we feel should change etc, or encouraging the development of ethical courses.
We asked whether we want to consider a mission statement of some kind to represent us as a group and agreed it was something we should come back to!
This allowed us to think as a group about what kind of impact we want to have.</p>
<p>Data Ethics Club has the potential to act as the support group many of us are looking for.
We do not necessarily all have the same views but having data ethics as an important component of our professional practice brings us together, and having different views is important to allows us to challenge one another.
In general we agreed that communities are important to help us improve our own behaviour, holding us accountable whilst supporting us through changes.</p>
<p>A lot of the problems we have discussed over the past year have arrived because there has been nobody present to question people’s ethics.
Ethics always pertains to structures of power, vested interests and conflicts that relate to these things.
The whole point of Data Ethics Club is to advocate for data science practitioners to practise their craft in a more ethically sound way.
Of course, we don’t want just a focus on STEM.
We need people to be ethical in using data across other fields such as sociology and philosophy, and to allow those fields to influence data science.</p>
<p>So, how do we affect change?
We can’t only try to change things from inside universities - they don’t work like the rest of the world!
We need to consider other outreach options.
Ben wrote to Bristol Cable (a community led news source) and they published his article <a class="reference external" href="https://thebristolcable.org/2017/08/social-responsibility-engineers/">Opinion: Engineers can’t ignore social responsibility</a>.
This is just one example of how we can speak out about issues in the data ethics field.</p>
</section>
<section id="our-resolutions">
<h2>Our resolutions<a class="headerlink" href="#our-resolutions" title="Permalink to this headline">#</a></h2>
<section id="reaching-out">
<h3>Reaching Out<a class="headerlink" href="#reaching-out" title="Permalink to this headline">#</a></h3>
<p>Spend enough time working on anything in an academic environment, surrounded by likeminded people invested in your topic, and it can be east to neglect making what you do and talk about accessible to non-specialists.
Academics in particular suffer with this problem.
Addressing some of the problems we have talked about in Data Ethics Club will require a lot more people talking about it than subject specialists and many of our resolutions were on the theme of communication.</p>
<p>Huw’s resolution is to give outreach talks to schools talking about Data ethics and Weapons of Maths Destruction. If the talks inspire the next generation of STEM specialists to be more data ethically conscious, this is brilliant, but even if this does not happen, it is enough to start conversations about this sort of topic. Additionally, Huw has been beating around the bush about writing some data ethics related blog posts. Time to get to it.</p>
<p>Alastair has started thinking about ways he can encourage students and other learners to consider the ethical context of their work.
Statistical mishandling is often forced by the environment of academia that we’re in and it is very easy for academic fraud to creep in.
How do we teach and warn against this in the context of academia in a practical way?</p>
<p>Our very own Natalie wants to publish more data ethics content (e.g. how to run your Data Ethics Club, <a class="reference external" href="https://very-good-science.github.io/data-hazards/">Data Hazards</a> that are currently in development), aiming to doing even more to make the formula we have at Data Ethics Club replicable.
Natalie also wants us to shy away less from more technical reading material at Data Ethics club, potentially suggesting some relevant reading.
Natalie is also considering running teaching sessions for undergraduates on Data Ethics.</p>
<p>Vanessa hopes to run some practical sessions during Data Ethics meetings. Vanessa plans on writing a hate piece on the Metaverse, a piece we are all very excited for. Vanessa is also going to look into <a class="reference external" href="https://edri.org/our-work/if-ai-is-the-problem-is-debiasing-the-solution/">Is debiasing bad?</a>, understand the arguments and potentially make use of them in her thesis if relevant.</p>
<p>Roman wants to write an article about ethics education in computer science.</p>
<p>Nina wants to publish a <a class="reference external" href="https://very-good-science.github.io/data-hazards/">Data Hazards</a> analysis of her projects on the Open Science Framework.</p>
</section>
</section>
<section id="balancing-saltiness-and-sweetness">
<h2>Balancing saltiness and sweetness<a class="headerlink" href="#balancing-saltiness-and-sweetness" title="Permalink to this headline">#</a></h2>
<p>Ola’s resolution is to, as she put it, balance saltiness and sweetness in her approach to academic reading. This is not just because of politeness. Rather than being bitter and defensive against academic reading, is there something to do be done to make the reading about the author and not your own ego? How do we learn to love reading again and not see it as a chore?</p>
<p>Ola will be trying to take a slightly more positive outlook on things whilst still being thorough. Paper reviewers could benefit from this too! This idea resonated with lots of members of the group, who missed the days when they could genuinely read for joy instead of just for work. Unfortunately PhD students are just being optimised for picking out “what can I get out of this?” from any source they read from.</p>
<p>Ola also mentioned the <a class="reference external" href="https://civiclaboratory.nl/2021/01/03/collabrary-a-methodological-experiment-for-reading-with-reciprocity/">civic labratory</a>, a group asking themselves: “How can we change academic reading relations that tend to be extractive into something more reciprocal, humble, generous, and accountable?”</p>
<p>This led us to asking if there is a dichotomy between being nice and being pessimistic? You don’t always have to read to evaluate, unless you’re doing a systematic literature review. You can just read, as if it was a fiction book. Maybe asking different questions might make it better. Can you read for how the author arrived at arguments? What claims did they make? What were they supported by?</p>
<p>This is not just about being a nicer person. If your own wellbeing suffers from being a bit salty, maybe you need to learn to enjoy reading again. Film snobs tend to enjoy films less, maybe we reading snobs should learn to enjoy reading again.</p>
</section>
<section id="blowing-the-whistle-and-looking-at-jobs">
<h2>Blowing the Whistle and Looking at Jobs<a class="headerlink" href="#blowing-the-whistle-and-looking-at-jobs" title="Permalink to this headline">#</a></h2>
<p>One of our members, Euan, has intents to “blow the whistle” this year in his field.
His studies are not being listened to, even though it would make things safer in his field.
Euan intends to try and continue to look for opportunities to apply more of what we learn at Data Ethics Club to what he is doing.</p>
<p>This also could mean examining exit routes out of academia. A lot of the career paths in academia are not looking as appealing, even if the actual work is good. Is there a way to integrate ethical behaviour into data science consultancy, perhaps even making it part of the brand? Stay tuned!</p>
<p>Heather also is considering a job change, but is struggling with finding job oppurtunities in areas she considers ethical. In the future at data ethics club we hope to have a discussion on ethical job hunting and what it means for a job to be ethical. Roman also wants to stay responsible when entering the job market as he finishes his degree.</p>
<p>Ben wants to be braver about calling behaviours out as well as being more prescriptive (should/must) because its morally wrong to do the other option (sit back and do nothing).</p>
<p>Similarly Mia wants to be more willing to have difficult conversations with colleagues and be more comfortable in those uncomfortable discussions.</p>
<p>Beverly hopes to build a stronger community and start to use their voice more to affect change in areas that matter.</p>
</section>
<section id="showing-up-and-giving-back">
<h2>Showing up and giving back<a class="headerlink" href="#showing-up-and-giving-back" title="Permalink to this headline">#</a></h2>
<p>Tashi hopes to take part in more of our Data Ethics Club sessions as well as be more active as an Equality, Diversity and Inclusion (EDI) representative at the University of Bristol. Tashi hopes to do this by running student surveys to find out people’s views on EDI, among other ideas.</p>
<p>Sergio plans to continue participating and taking a more active role in the club by suggesting reading material.</p>
<p>Our very own Nina wants to find ways to use funding that gives back to, and includes, communities. Nina also hopes to do the “Me and White Supremacy” workbook and consider how to incorporate anti-racism in her own work.</p>
</section>
<section id="stay-tuned">
<h2>Stay tuned!<a class="headerlink" href="#stay-tuned" title="Permalink to this headline">#</a></h2>
<p>We hope to report back on the work of members of the data ethics clubs and potentially even come back to these resolutions come January 2023 - stay tuned!</p>
</section>
<hr class="docutils" />
<section id="attendees">
<h2>Attendees<a class="headerlink" href="#attendees" title="Permalink to this headline">#</a></h2>
<p><strong>Name, Role, Affiliation, Where to find you</strong></p>
<ul class="simple">
<li><p>Natalie Thurlby, Data Scientist, University of Bristol, <a class="reference external" href="https://github.com/NatalieThurlby/">NatalieThurlby</a>, <a class="reference external" href="https://twitter.com/StatalieT">&#64;StatalieT</a></p></li>
<li><p>Nina Di Cara, PhD Student, University of Bristol, <a class="reference external" href="https://github.com/ninadicara/">ninadicara</a>, <a class="reference external" href="https://twitter.com/ninadicara">&#64;ninadicara</a></p></li>
<li><p>Huw Day, PhDoer, University of Bristol, <a class="reference external" href="https://twitter.com/disco_huw">&#64;disco_huw</a></p></li>
<li><p>Euan Bennet, Senior Research Associate, University of Bristol, <a class="reference external" href="https://twitter.com/DrEuanBennet">&#64;DrEuanBennet</a></p></li>
<li><p>Roman Shkunov, maths/CS student, University of Bristol <a class="reference external" href="https://twitter.com/RShkunov">&#64;RShkunov</a></p></li>
<li><p>Sergio Araujo-Estrada, Senior Research Associate, Aerospace Engineering, University of Bristol</p></li>
<li><p>Ola Michalec, Bristol Cyber Sec Group</p></li>
<li><p>Vanessa Hanschke, PhD Student, University of Bristol</p></li>
<li><p>Heather Neubert, Uni of Derby BI Report Developer</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="26-01-22_writeup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Ethics Club: Which Programming Languages Use the Least Electricity?</p>
      </div>
    </a>
    <a class="right-next"
       href="../2021/15-12-21_writeup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Ethics Club: A Question of Trust</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#happy-birthday-to-data-ethics-club">Happy Birthday to Data Ethics Club!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-is-what-we-do-important">Why is what we do important?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#our-resolutions">Our resolutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reaching-out">Reaching Out</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#balancing-saltiness-and-sweetness">Balancing saltiness and sweetness</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#blowing-the-whistle-and-looking-at-jobs">Blowing the Whistle and Looking at Jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#showing-up-and-giving-back">Showing up and giving back</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stay-tuned">Stay tuned!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attendees">Attendees</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/write_ups/2022/12-01-22_writeup.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>


  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">License: <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY-4.0</a></div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("G-93XN98JDFL");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>
</html>